.btn-dark .elementor-button-content-wrapper {
    display: flex;
    align-items: center;
  }
  .btn-dark .elementor-button-content-wrapper:after {
    content: url(/wp-content/uploads/2022/06/marq-arrow-icon.png);
    transform: scale(0.5);
    position: relative;
    order: 15;
    top: 1px;
  }
  .btn-dark a:active {
    color: #0b2541 !important;
  }
  
  a.default-link {
    color: #00a0c6 !important;
  }
  
  a.default-link:hover {
    text-decoration: underline !important;
  }
  .with-underline {
    text-decoration: underline !important;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="url"],
  input[type="password"],
  input[type="number"],
  input[type="tel"],
  textarea {
    border: 1px solid transparent !important;
  }
  /*======================================================
   * POPUPS
   * ===================================================*/
  .elementor-popup-modal .elementor-widget-wrap > * {
    text-align: center !important;
  }
  .elementor-popup-modal .elementor-background-overlay {
    background-image: none !important;
    position: fixed;
    width: 100%;
    height: 100%;
  }
  /*======================================================
   * HEADER
   * ===================================================*/
  #masthead {
    transition: all 0.1s ease;
  }
  #masthead .ba-logo img {
    width: auto !important;
    position: relative;
    z-index: 1;
  }
  body.body-stopper header {
    background: #fff;
  }
  .overflow-controller {
    overflow: hidden;
  }
  #masthead.headhesive--clone.headhesive--stick {
    box-shadow: 0 0 7px rgb(0 0 0 / 20%);
  }
  #mainhero h1 {
    /*max-width: 75%;*/
  }
  .hero-tab {
    position: absolute;
    display: none;
  }
  .logo-blocker {
    height: 50px;
    width: 0;
    position: absolute;
    right: -40px;
    background: #fff;
    z-index: 2;
    transition-delay: 0.5s;
    transition: all 0.5s ease;
    opacity: 0;
  }
  .logo-blocker.active {
    left: 55px;
    width: 85%;
  }
  
  .header-v2 .logo-blocker {
    height: 36px;
  }
  
  .header-v2 .logo-blocker.active {
    left: 38px;
    width: 130px;
  }
  /*-- CTA --*/
  #target-button-menu-bar-new {
    font-weight: 500;
    padding: 10px 18px;
    font-size: 15px;
    box-shadow: 0px 20px 30px -10px rgb(11 37 65 / 25%),
      0px 10px 10px -7px rgb(11 37 65 / 25%);
    backdrop-filter: blur(67.957px);
    border-radius: 16px;
  }
  
  #target-button-menu-bar {
    border: none;
    font-weight: 500;
    padding: 10px 18px;
    font-size: 15px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0px 20px 30px -10px rgb(11 37 65 / 25%),
      0px 10px 10px -7px rgb(11 37 65 / 25%);
    backdrop-filter: blur(67.957px);
    border-radius: 16px;
  }
  #target-button-menu-bar:hover svg path {
    fill: #fff;
  }
  #target-button-menu-bar:hover {
    background: #0b2541;
    color: #fff;
  }
  #target-button-hero-section:hover {
    background: #ffffff;
    box-shadow: 0px 1px 2px rgb(11 37 65 / 20%);
    border-radius: 20px;
  }
  #target-button-hero-section {
    background: linear-gradient(180deg, #0b2541 0%, #213954 100%);
    box-shadow: 0px 20px 30px -10px rgb(11 37 65 / 36%),
      0px 10px 10px -7px rgb(11 37 65 / 22%);
    border-radius: 20px;
    padding: 12px 25px;
    padding-top: 13.5px;
  }
  /*-- MENU ITEMS --*/
  #masthead ul li a {
    color: #0b2541;
    font-weight: 500;
  }
  #masthead ul li a:hover {
    opacity: 0.5;
  }
  
  /* HEADER HIDDEN WHEN SCROLL TO FIXED OF OTHER EL */
  body.scroll-to-fixed-active #masthead {
    /* it's using top offset now */
    /*opacity: 0;*/
  }
  
  /*======================================================
   * LITESPEED CACHE STYLES
   * ===================================================*/
  /* PART 1 - Before Lazy Load */
  img[data-lazyloaded] {
    opacity: 0;
  }
  /* PART 2 - Upon Lazy Load */
  img.litespeed-loaded {
    -webkit-transition: opacity 0.5s linear 0.2s;
    -moz-transition: opacity 0.5s linear 0.2s;
    transition: opacity 0.5s linear 0.2s;
    opacity: 1;
  }
  
  /*======================================================
   * BUTLERAPP TESTIMONIAL 2
   * ===================================================*/
  #kunden--slider #main-flex-slider .flex-control-nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #kunden--slider .slide-points {
    position: absolute;
    display: flex;
    align-items: center;
  }
  
  /*======================================================
   * KUNDEN TESTIMONIALS
   * ===================================================*/
  .elementor-element-102e249f {
    background: rgba(245, 247, 248, 10%);
    box-shadow: inset 0px 1px 1px #ffffff;
    border-radius: 16px;
  }
  .elementor-element-2024070 > .elementor-container {
    margin-left: 0;
  }
  #kunden--slider #main-flex-slider .flex-control-nav,
  #kunden--slider #main-flex-slider .th-slide-wrap {
    position: relative;
  }
  #kunden--slider .elementor-widget-themo-slider > .elementor-widget-container {
    margin: 0;
  }
  #kunden--slider #main-flex-slider .slides .slider-bg {
    min-height: unset;
  }
  #kundenslide .th-slide-content section {
    padding: 0 0 10px;
  }
  
  /*======================================================
   * HOTSPOT TOOLTIPS
   * ===================================================*/
  .e-hotspot--soft-beat {
    animation-duration: 0.35s !important;
  }
  .e-hotspot--active .eicon-close:before {
    color: #000 !important;
    opacity: 0.5;
  }
  .e-hotspot__tooltip {
    background: #ffffff;
    box-shadow: 0px 13px 48px -13px rgb(11 37 65 / 24%),
      0px 35px 83px rgb(3 11 20 / 35%);
    border-radius: 8px;
    white-space: normal;
  }
  .team-body a {
    text-decoration: none;
  }
  .team-body a:after {
    content: url(/wp-content/uploads/2022/06/link-icon.png);
    vertical-align: middle;
    padding-left: 5px;
    position: relative;
    top: 0.5px;
    transition: all 0.4s ease;
  }
  .team-body a:hover:after {
    padding-left: 8px;
  }
  
  /*-- SOFTBEAT ANIMATION --*/
  .e-hotspot--soft-beat {
    -webkit-animation: e-hotspot-soft-beat 0.7s infinite alternate;
    animation: e-hotspot-soft-beat 0.7s infinite alternate !important;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease !important;
  }
  #pro-team .team-head img {
    border-radius: 50%;
  }
  
  /*======================================================
   * BUTLERAPP SERVICES
   * ===================================================*/
  #butlerapp-services {
    position: relative;
  }
  #butlerapp-services .casual-service {
    position: absolute;
    left: 150%;
    opacity: 0;
    transition: all 0.4s ease;
  }
  #butlerapp-services .elementor-widget-hotspot {
    justify-content: flex-end;
  }
  #butlerapp-services .t-designation {
    color: #0b2541;
    opacity: 0.5;
  }
  
  /*======================================================
   * BUTLERAPP SCROLLING MARQUE
   * ===================================================*/
  #ba-marq h2 {
    font-size: 24px;
  }
  #ba-marq #marquee {
    font-size: 30px;
    font-weight: 800;
    color: #8ebf42;
    font-family: sans-serif;
    height: 100px;
    display: flex;
    align-items: center;
  }
  #ba-marq .swiper-slide {
    display: flex;
    width: auto;
  }
  .marq-container {
    display: flex;
    flex-direction: row;
    height: 80px;
  }
  .marq-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 50px;
  }
  .marq-content div {
    height: 100%;
    display: flex;
    align-items: center;
  }
  .marq-text {
    display: flex;
    align-items: center;
    padding-left: 20px;
  }
  .marq-text p {
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    margin: 0;
  }
  .marq-button a {
    font-family: "LiberationSans-Bold", Sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-transform: none;
    font-style: normal;
    text-decoration: none;
    line-height: 1.525em;
    color: #0b2541;
    background: #ffffff;
    box-shadow: 0px 20px 30px -10px rgba(11, 37, 65, 0.363047),
      0px 10px 10px -7px rgba(11, 37, 65, 0.224691);
    border-radius: 20px;
    padding: 12px 24px 11px 24px;
    display: flex;
    align-items: center;
  }
  .marq-button a:after {
    content: url(/wp-content/uploads/2022/06/marq-arrow-icon.png);
    transform: scale(0.5);
    position: relative;
    top: 1px;
  }
  .marq-button a:hover {
    background: linear-gradient(180deg, #0b2541 0%, #213954 100%);
    box-shadow: 0px 20px 30px -10px rgb(11 37 65 / 36%),
      0px 10px 10px -7px rgb(11 37 65 / 22%);
    color: #fff;
  }
  
  /*======================================================
   * MOBILE SLIDERS
   * ===================================================*/
  #ba--sliders #target-button-hero-section .elementor-button-icon {
    margin-top: -1.5px;
    margin-right: 10px !important;
  }
  #ba--sliders .elementor-button-icon {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  /*======================================================
   * SLIDERS
   * ===================================================*/
  #ba--sliders .btn-replaced {
    width: 26px !important;
  }
  #ba--sliders #target-button-hero-section .elementor-button-icon {
    order: 1;
    margin-left: 0;
    margin-right: 8px;
  }
  
  #kundenslide .flex-direction-nav .flex-nav-prev .flex-prev {
    border-radius: 5px 0 0 5px;
  }
  
  #kundenslide .flex-direction-nav .flex-nav-next .flex-next {
    border-radius: 0 5px 5px 0;
  }
  
  #kundenslide .slick-dots li {
    width: 40px;
  }
  #kundenslide .slick-dots li i {
    width: 40px;
    height: 4px;
    display: block;
    background: rgba(11, 37, 65, 0.163883);
    border-radius: 4px;
  }

  #kundenslide .slick-dots li.slick-active i {
    background: #0b2541;
  }
  
  #kundenslide .slick-dots li i:before {
    display: none;
  }
  /* prevnext */
  #kundenslide .carousel-prev.slick-arrow,
  #kundenslide .carousel-next.slick-arrow {
    width: 60px;
    height: 60px;
    background-color: #111;
    padding: 0 !important;
    margin-top: -30px;
    overflow: visible;
    border-radius: 5px;
    opacity: 0.1;
    color: white;
    font-size: 22px;
    text-decoration: none;
  }

  #kundenslide .carousel-prev.slick-arrow:hover,
  #kundenslide .carousel-next.slick-arrow:hover {
    opacity: 0.4;
  }

  #kundenslide .carousel-prev.slick-arrow {
    left: -40px;
    border-radius: 5px 0 0 5px;
  }

  #kundenslide .carousel-next.slick-arrow {
    right: -40px;
    border-radius: 0 5px 5px 0;
  }
  
  /*======================================================
   * LOGO SCROLLER
   * ===================================================*/
  .swiper-container {
    cursor: pointer;
  }
  .logo-scroll .e-gallery-item {
    background: transparent !important;
    box-shadow: none !important;
  }
  #mobile-scrolling-images marquee img {
    max-height: 50px;
    margin: 20px;
  }
  /*-- experiment --*/
  .marquee {
    position: relative;
    width: 100vw;
    max-width: 100%;
    height: 90px;
    overflow-x: hidden !important;
  }
  .track {
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee 16s linear infinite !important;
  }
  #ba-marq .track:hover {
    animation-play-state: paused !important;
  }
  
  /*** LOGO SWIPER: SPECIFY SWIPER STYLE ***/
  .logo-swiper .swiper-container {
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .logo-swiper .swiper-container:not(:last-child) {
    margin-bottom: 20px;
  }
  
  .logo-swiper .swiper-container.swiper--bottom:after {
    animation-direction: reverse;
  }
  
  .logo-swiper .swiper-wrapper {
    transition-timing-function: linear !important;
    position: relative;
  }
  
  .logo-swiper .swiper-wrapper.stop {
    transition-duration: 0ms !important;
  }
  .logo-swiper .swiper-slide {
    text-align: center;
    font-size: 33px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    position: relative;
    overflow: hidden;
    padding: 0 20px;
  }
  
  .logo-swiper .swiper-slide img {
    max-height: 45px;
  }
  
  @-webkit-keyframes line-slide {
    0% {
      background-position: -5% 0;
    }
    100% {
      background-position: 100% 0;
    }
  }
  
  @keyframes line-slide {
    0% {
      background-position: -5% 0;
    }
    100% {
      background-position: 100% 0;
    }
  }
  
  /*======================================================
   * HERO SECTION
   * ===================================================*/
  #mainhero,
  #mainhero-2 {
    padding-bottom: 120px !important;
  }
  .hero-sec ul li {
    font-weight: 400 !important;
  }
  #target-button-hero-section:active {
    color: #fff;
  }
  #mainhero
    .elementor-inner-section
    .elementor-row
    .elementor-column:first-child {
    z-index: 99999;
  }
  
  /*======================================================
   * FOOTER SECTION
   * ===================================================*/
  .footer-contact-box figure img {
    background: conic-gradient(
      from 90deg at 50% 50%,
      #2aacd1 0deg,
      #39b54a 124.68deg,
      #2aacd1 270deg,
      #2aacd1 360deg
    );
    box-shadow: 0px 20px 30px rgb(11 37 65 / 36%),
      0px 10px 10px rgb(11 37 65 / 22%);
    border-radius: 50% !important;
    padding: 5px;
  }
  
  /*======================================================
   * POP-UPS
   * ===================================================*/
  .elementor-popup-modal .dialog-message {
    font-size: 14px;
    overflow: auto;
  }
  
  .elementor-popup-modal h2 {
    color: #0b2541;
    font-weight: 700;
    font-size: 24px !important;
    line-height: 30px;
  }
  .elementor-popup-modal h3 {
    color: #0b2541;
    font-size: 17px !important;
    font-weight: 400;
    font-style: normal;
    line-height: 25px;
  }
  .elementor-popup-modal .elementor-motion-effects-layer {
    background-image: none !important;
  }
  .elementor-897 .elementor-element.elementor-element-1bbb84be {
    /* 	max-width: 450px; */
    margin: auto;
  }
  .elementor-location-popup
    > div
    > section
    > .elementor-container
    > .elementor-row
    > .elementor-column
    > .elementor-column-wrap
    > .elementor-widget-wrap {
    overflow: visible;
    margin-top: 18px;
  }
  .elementor-popup-modal .elementor-widget-container.elementor-motion-effects-element .elementor-image img {
    visibility: hidden;
    z-index: -1;
  }
  .elementor-popup-modal h2,
  .elementor-popup-modal h3 {
    color: #0b2541 !important;
  }
  .elementor-popup-modal h2 {
    font-weight: 700 !important;
    font-size: 24px !important;
    line-height: 30px !important;
    margin-top: 10px !important;
  }
  .elementor-popup-modal input,
  .elementor-popup-modal textarea {
    background: rgba(237, 241, 243, 0.5) !important;
    border-radius: 8px !important;
    border: 2px solid transparent !important;
  }
  .elementor-popup-modal h3 {
    color: #0b2541 !important;
    font-size: 17px !important;
    font-weight: 400 !important;
    font-style: normal;
    line-height: 25px;
    max-width: 380px;
    margin: auto;
    margin-top: -10px !important;
    margin-bottom: 30px !important;
  }
  .elementor-popup-modal input:focus {
    background: #ffffff;
    border: 2px solid #29abdc !important;
    border-radius: 8px;
  }
  .elementor-popup-modal input {
    color: #0b2541;
  }
  
  .elementor-popup-modal .elementor-widget-wrap {
    padding: 50px 0 !important;
  }
  
  .elementor-popup-modal
    .elementor-element-populated
    .elementor-background-overlay
    + .elementor-widget-wrap {
    padding: 50px 30px !important;
  }
  .elementor-popup-modal .elementor-column-wrap.elementor-element-populated {
    border-radius: 8px;
  }
  .elementor-popup-modal
    > section
    > .elementor-container
    > .elementor-row
    > .elementor-column
    > .elementor-column-wrap {
    background: #ffffff;
  }
  .elementor-element.elementor-column.elementor-element[data-element_type="column"]
    > .elementor-column-wrap.elementor-element-populated
    > .elementor-widget-wrap {
    background: transparent;
  }
  .popup-icon {
    position: absolute;
    background: transparent;
    top: 10px;
    z-index: 1;
    width: 20%;
  }
  .elementor-widget-wrap section.elementor-section .elementor-icon-list-text {
    font-weight: 400;
  }
  .elementor-popup-modal .dialog-close-button .eicon-close:hover {
    transform: scale(1.3);
  }
  .elementor-popup-modal .dialog-close-button .eicon-close {
    color: #0b2541 !important;
    transition: all 0.4s ease;
  }
  /*-- POPUP BUTTON --*/
  .elementor-popup-modal button span {
    font-size: 16px;
  }
  .elementor-popup-modal button {
    background: #0b2541 !important;
    box-shadow: 0px 20px 30px -10px rgb(11 37 65 / 36%),
      0px 10px 10px -7px rgb(11 37 65 / 22%) !important;
    border-radius: 20px !important;
    border: none !important;
    margin-top: 5px;
  }
  .elementor-popup-modal button:hover {
    background-color: #f5f7f8 !important;
    color: #0b2541 !important;
  }
  .elementor-popup-modal svg * {
    fill: url(#paint0_linear_0_221) !important;
  }
  /*-- POPUP CHECK BOX --*/
  .elementor-popup-modal .elementor-form-fields-wrapper > div:nth-last-child(2) {
    justify-content: center;
  }
  .elementor-popup-modal
    .elementor-form-fields-wrapper
    > div:nth-last-child(2)
    .elementor-field-option
    label {
    font-size: 14px !important;
    font-weight: 500;
  }
  .privacy--link {
    color: #29abdc !important;
    font-weight: bold;
    padding-left: 4px;
  }
  .elementor-acceptance-field {
    position: relative;
    top: 1.3px;
  }
  .elementor-acceptance-field ~ label {
    font-weight: normal;
  }
  /*======================================================
   * FOOTER SECTION
   * ===================================================*/
  .elementor-932
    .elementor-element.elementor-element-442c46f3
    > .elementor-element-populated
    > .elementor-widget-wrap {
    padding-bottom: 10px;
  }
  .footer-contact-area .contact-text span {
    color: #0b2541 !important;
  }
  .footer-contact-area .contact-text > a > span {
    opacity: 0.6;
  }
  .elementor-element-34223cb6 ul li a {
    color: #0b2541 !important;
    font-weight: 500 !important;
  }
  .footer-copyright-area p {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-copyright-area a {
    padding-left: 20px;
    padding-right: 20px;
  }
  .footer-copyright-area span b {
    font-weight: 400;
    color: #0b2541;
    font-style: normal;
    padding-right: 20px;
  }
  .footer-copyright-area:before {
    content: "";
    background: #0b2541;
    position: absolute;
    height: 2px;
    width: 100%;
    opacity: 0.1;
    top: -20px;
  }
  .elementor-element-4c94fc35 {
    position: relative;
    top: -35px;
    margin-top: 20px;
  }
  .elementor-element-f674ad9 {
    display: none;
  }
  .elementor-element-e8ff13f .elementor-text-editor {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-logo-set img {
    padding-right: 30px;
    width: 10%;
  }
  
  /*-- FOOTER MENU ITEMS HOVER STATE --*/
  .elementor-element-1ab2b2eb
    .elementor-item:not(:hover):not(:focus):not(.elementor-item-active):not(
      .highlighted
    ):before {
    width: 100%;
  }
  .elementor-element-1ab2b2eb
    .elementor-item:not(:hover):not(:focus):not(.elementor-item-active):not(
      .highlighted
    ):after {
    width: 0;
    opacity: 0.5;
    background: #0b2541;
    transition: all 0.4s ease !important;
  }
  /*-- THE COPYRIGHT DOTS --*/
  .elementor-element-e8ff13f .elementor-text-editor > a {
    position: relative;
  }
  .elementor-element-e8ff13f .elementor-text-editor > a:before {
    content: "";
    width: 5px;
    height: 5px;
    background: #0b2541;
    position: absolute;
    left: 0;
    border-radius: 50%;
    top: 8px;
  }
  
  /*======================================================
   * 2nd SECTION
   * ===================================================*/
  .sec-2-heading {
    position: absolute !important;
    bottom: -150px !important;
  }
  
  /*======================================================
   * MOBILE FOOTER
   * ===================================================*/
  .mobiler-footer {
    height: 40%;
  }
  .caller-icon-container {
    background: conic-gradient(
      from 90deg at 50% 50%,
      #2aacd1 0deg,
      #39b54a 124.68deg,
      #2aacd1 270deg,
      #2aacd1 360deg
    );
    box-shadow: 0px 20px 30px rgb(11 37 65 / 36%),
      0px 10px 10px rgb(11 37 65 / 22%);
    padding: 15px;
    border-radius: 50%;
    transform: scale(0.6);
    margin-bottom: 0 !important;
  }
  nav.elementor-nav-menu--dropdown.elementor-nav-menu__container {
    overflow: hidden;
  }
  
  /*======================================================
   * MOBILE MENU
   * ===================================================*/
  .mobiler-footer > a > span:nth-child(1) {
    margin-bottom: 25px;
  }
  .mobiler-footer > a > span:nth-child(3) {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
  }
  .mobiler-footer > a > span:nth-child(2) {
    color: #fff;
    opacity: 0.5;
    font-size: 14px;
  }
  .mobile-copyright {
    position: fixed;
    bottom: 70px;
    color: #fff;
  }
  .mobile-copyright * {
    color: #fff !important;
    opacity: 0.95;
    font-size: 13px;
  }
  .mobile-copyright p {
    margin-bottom: 0 !important;
  }
  .footer-links a:last-child:before {
    content: "";
    background: #fff;
    width: 3px;
    height: 3px;
    position: absolute;
    left: 0;
    top: 8px;
  }
  .footer-links a {
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
  }
  .footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mobiler-footer:after {
    content: "";
    position: absolute;
    background: #fff;
    height: 2px;
    width: 90%;
    bottom: -20px;
    opacity: 0.21;
  }
  
  /*======================================================
   * VIDEO SECTION
   * ===================================================*/
  .b-filters > div:nth-child(2) a {
    max-width: 300px;
  }
  .b-filters > div:nth-child(6) a {
    max-width: 260px;
  }
  .butler-guides-section::-webkit-scrollbar {
    display: none;
  }
  .butler-guides-section {
    padding: 150px 0;
    background: url(/wp-content/uploads/2022/06/video-bg.png);
    background-size: 70% 110%;
    background-position: right;
    background-repeat: no-repeat;
    overflow: hidden;
  }
  .butler-guides-section .elementor-widget-wrap {
    padding-right: 0 !important;
  }
  #butler_guides {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .b-guides {
    width: 55%;
  }
  .b-filters {
    max-width: 40%;
  }
  .b-filters > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 20px;
  }
  .b-filters > div span {
    font-family: "Roboto Mono", monospace;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 24px;
    text-align: center;
    color: #0b2541;
    mix-blend-mode: normal;
    opacity: 0.8;
    margin-right: 35px;
    width: 52px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease;
  }
  .b-filters > div a {
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #0b2541;
    mix-blend-mode: normal;
    opacity: 0.8;
    transition: all 0.8s ease;
    text-decoration: none;
  }
  .b-filters > div a:hover {
    color: #29abdc;
  }
  .b-filters > div a:after {
    content: url(/wp-content/uploads/2022/06/link-icon.png);
    vertical-align: middle;
    padding-left: 5px;
    opacity: 0;
    transition: all 0.4s ease;
  }
  .b-filters > div:not(.active) a:hover:after {
    color: #29abdc;
    padding-left: 10px;
    opacity: 1;
  }
  .b-guides .guide:not(.active) {
    display: none;
  }
  .b-guides .guide {
    background: rgba(255, 255, 255, 0.894458);
    box-shadow: 0px 5px 16px rgb(11 37 65 / 4%),
      inset 0px 1px 1px rgb(255 255 255 / 20%);
    backdrop-filter: blur(107.01px);
    border-radius: 16px;
    padding: 20px 40px 30px 40px;
  }
  .b-guides .guide h5 {
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 25px;
    color: #0b2541;
    padding-left: 41px;
    margin: 0;
    padding-bottom: 20px;
  }
  .b-guides .guide h5:before {
    content: url(/wp-content/uploads/2022/06/playvideobtn.svg);
    vertical-align: middle;
    margin-right: 12px;
  }
  .guide .vid-container {
    height: 381px;
    width: 675px;
    position: relative;
    margin-bottom: 20px;
  }
  .guide video {
    width: 675px;
    position: absolute;
    left: -120px;
    border-radius: 12px;
  }
  .guide .the-content p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .guide a.lmore-link {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #29abdc;
  }
  .guide a.lmore-link:after {
    content: url(/wp-content/uploads/2022/06/link-icon.png);
    vertical-align: middle;
    padding-left: 10px;
  }
  
  /*-- ACTIVE STATE --*/
  .b-filters > div.active {
    padding-bottom: 35px;
  }
  .b-filters > div.active span,
  .bm-filter.active span {
    background: conic-gradient(
      from 90deg at 50% 50%,
      #515e6c 0deg,
      #0b2541 129.02deg,
      #515e6c 152.84deg,
      #0b2541 303.42deg,
      #515e6c 360deg
    );
    box-shadow: 0px 20px 30px -10px rgb(11 37 65 / 36%),
      0px 10px 10px -7px rgb(11 37 65 / 22%);
    border-radius: 20px;
    color: #ffffff;
    opacity: 1;
  }
  .b-filters > div.active a,
  .bm-filter.active a {
    font-weight: 700;
    font-size: 1.5em;
    color: #0b2541;
    max-width: 300px;
  }
  .b-filters > div.active a:after {
    display: none;
  }
  /*-- SCROLL BASED ACTIVATIONS FOR VIDEO SECTION --*/
  .scroll-stopper {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /*-- TEMP --*/
    /* 	background: url(/wp-content/uploads/2022/06/003-min-scaled.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: inherit; */
  }
  .butler-guides-section {
    overflow-y: scroll;
  }
  .resume-window-scroll {
    height: 100% !important;
    overflow: visible !important;
  }
  .elementor-element-8386e41 > .elementor-container {
    position: sticky;
    top: 0;
  }
  
  /*======================================================
   * FAQs
   * ===================================================*/
  .faq-flipper {
    width: 10%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #butler-faqs .elementor-container {
    max-width: 882px;
  }
  #faqs-container .faq {
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0px 2px 4px -1px rgb(11 37 65 / 9%),
      inset 0px 1px 0px rgb(255 255 255 / 70%);
    backdrop-filter: blur(27.1828px);
    border-radius: 16px;
    padding: 0 20px;
    margin-bottom: 10px;
  }
  #faqs-container .faq-inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: -20px;
    margin-right: -20px;
    padding: 0 20px;
    cursor: pointer;
    position: relative;
  }
  #faqs-container .faq h3 {
    margin: 0;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: #0b2541;
    padding: 20px 0;
    max-width: 85%;
  }
  .faq-icon-switcher {
    width: 60px;
    height: 60px;
    background-size: contain !important;
    transition: all 0.4s ease;
  }
  /*-- ACTIVE STATE --*/
  .faq-overlay {
    width: 90px;
    height: 90px;
    position: absolute;
    top: 18px;
    right: 18px;
    opacity: 0;
    transition: all 0.4s ease;
  }
  
  /*-- CONTENT AREA --*/
  .faq-content-area {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-bottom: 35px;
    justify-content: space-between;
  }
  .faq-content {
    width: 75%;
  }
  .faq.faq-active .faq-icon-switcher {
    transform: scale(1.2);
  }
  .faq-meta h5 {
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 25px;
    text-align: right;
    color: #0b2541;
    margin: 0;
  }
  .faq-meta {
    display: flex;
    flex-direction: column !important;
    align-items: flex-end;
    margin-top: 20px;
  }
  .faq-meta span {
    font-size: 14px;
    color: #0b2541;
    mix-blend-mode: normal;
    letter-spacing: 0.15px;
    opacity: 0.5;
    font-weight: 400;
  }
  .faq-meta a {
    color: #29abdc;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .faq-meta a:hover {
    text-decoration: none;
  }
  .faq-meta a:after {
    content: url(/wp-content/uploads/2022/06/link-icon.png);
    padding-left: 10px;
  }
  
  /*======================================================
   * CONTACT
   * ===================================================*/
  #butlerapp-contact {
    transition: all 1s ease;
  }
  #butlerapp-contact .contact-info {
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 25px;
    color: #0b2541;
    width: 95%;
  }
  #butlerapp-contact .contact-info a {
    color: #29abdc;
  }
  /*======================================================
   * PERSONALIZED SUPPORT
   * ===================================================*/
  .ba-points {
    margin-bottom: 50px;
    max-width: 320px;
  }
  .ba-numbers {
    font-family: "Roboto Mono", monospace;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 24px;
    text-align: center;
    color: #0b2541;
    mix-blend-mode: normal;
    opacity: 0.3;
    margin-right: 35px;
    width: 52px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease;
    box-shadow: 0px 20px 30px -10px rgba(11, 37, 65, 0.363047),
      0px 10px 10px -7px rgba(11, 37, 65, 0.224691);
    border-radius: 20px;
    color: #ffffff;
    opacity: 1;
    margin-bottom: 30px;
  }
  .ba-points h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #0b2541;
  }
  .section-service .ba1 .ba-numbers {
    background: conic-gradient(
      from 90deg at 50% 50%,
      #1c72b5 -15.75deg,
      #99ddff 124.68deg,
      #1c72b5 270deg,
      #1c72b5 344.25deg,
      #99ddff 484.68deg
    );
  }
  .section-service .ba2 .ba-numbers {
    background: conic-gradient(
      from 90deg at 50% 50%,
      #cec6be -106.16deg,
      #4b3e3e 125.78deg,
      #cec6be 253.84deg,
      #4b3e3e 485.78deg
    );
  }
  .section-service .ba3 .ba-numbers {
    background: conic-gradient(
      from 90deg at 50% 50%,
      #ff8e8f 0deg,
      #b8077c 135deg,
      #ff8e8f 360deg
    );
  }
  .section-service .ba4 .ba-numbers {
    background: conic-gradient(
      from 90deg at 50% 50%,
      #b79edb -90deg,
      #5d3bea 143.08deg,
      #b79edb 270deg,
      #5d3bea 503.08deg
    );
  }
  .section-service .ba5 .ba-numbers {
    background: conic-gradient(
      from 90deg at 50% 50%,
      #f4d56e -71.15deg,
      #c85400 156.53deg,
      #f4d56e 288.85deg,
      #c85400 516.53deg
    );
  }
  .section-service .ba6 .ba-numbers {
    background: conic-gradient(
      from 90deg at 50% 50%,
      #006f6d -38.04deg,
      #79d281 69.35deg,
      #006f6d 321.96deg,
      #79d281 429.35deg
    );
  }
  
  /*======================================================
   * TEAM SECTION WITH HOTSPOT POINTS
   * ===================================================*/
  .team-head img {
    border-radius: 50%;
  }
  .hotspot-container {
    height: 100%;
    width: 100%;
    top: 0;
    position: absolute;
  }
  .e-hotspot__button:hover div:last-child {
    padding: 9px;
  }
  .e-hotspot__button div:last-child {
    background: linear-gradient(180deg, #ffffff 0%, #f5f7f8 100%);
    box-shadow: 1px 1px 1px rgb(255 255 255 / 27%),
      3px 4px 5px rgb(113 21 43 / 51%);
    padding: 6px;
    transition: all 0.3s ease;
  }
  /*-- INACTIVE INNER TOOLTIPS --*/
  .e-hotspot.hotspot--inactive div:last-child,
  .e-hotspot__button.ba--active div:last-child,
  .e-hotspot__button.ba--default div:last-child {
    background: radial-gradient(
      72.87% 72.87% at 68.5% 88.59%,
      #ed1e79 0%,
      #fbb03b 100%
    );
    box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.268529),
      3px 4px 5px rgba(113, 21, 43, 0.514717);
  }
  /*-- OUTER TOOLTIP --*/
  .e-hotspot__button div:first-child,
  .e-hotspot__button.ba--active div:first-child,
  .e-hotspot__button.ba--default div:first-child {
    padding: 4px;
    background: conic-gradient(
      from 90deg at 50% 50%,
      #fcb546 -41.58deg,
      #bd0053 55.71deg,
      #ed1e79 125.38deg,
      #f56f57 184.42deg,
      #fdbe84 217.83deg,
      #ffd490 242.3deg,
      #fece83 269.94deg,
      #fcb546 318.42deg,
      #bd0053 415.71deg
    );
    box-shadow: 3px 12px 12px -4px rgba(68, 23, 43, 0.676766),
      inset 0px 1px 0px rgba(255, 255, 255, 0.411162),
      inset 0px -1px 0px rgba(0, 0, 0, 0.143649);
    transition: all 0.4s ease;
  }
  /*-- INACTIVE OUTER TOOLTIPS --*/
  .e-hotspot.hotspot--inactive.ba--inactive div:first-child {
    background: rgba(255, 255, 255, 0.39);
    box-shadow: 3px 12px 12px -4px rgba(0, 0, 0, 0.316691),
      inset 0px 1px 0px rgba(255, 255, 255, 0.411162),
      inset 0px -1px 0px rgba(0, 0, 0, 0.143649);
    backdrop-filter: blur(5.43656px);
  }
  /*-- HOVER STATE --*/
  .e-hotspot__button.ba--inactive:hover div:first-child {
    background: conic-gradient(
      from 90deg at 50% 50%,
      #fcb546 -41.58deg,
      #bd0053 55.71deg,
      #ed1e79 125.38deg,
      #f56f57 184.42deg,
      #fdbe84 217.83deg,
      #ffd490 242.3deg,
      #fece83 269.94deg,
      #fcb546 318.42deg,
      #bd0053 415.71deg
    );
    box-shadow: 3px 12px 12px -4px rgb(68 23 43 / 68%),
      inset 0px 1px 0px rgb(255 255 255 / 41%),
      inset 0px -1px 0px rgb(0 0 0 / 14%);
  }
  .e-hotspot__button.ba--inactive:hover div:last-child {
    background: linear-gradient(180deg, #ffffff 0%, #f5f7f8 100%);
    box-shadow: 1px 1px 1px rgb(255 255 255 / 27%),
      3px 4px 5px rgb(113 21 43 / 51%);
  }
  
  /*-- BACKGROUND IMAGE --*/
  #butlerapp-team .elementor-widget-hotspot .elementor-widget-container > img {
    transition: all 0.4s ease;
  }
  
  /*-- PLAYING WITH 2 Banners --*/
  body:not(.elementor-editor-active) #pro-team,
  body:not(.elementor-editor-active) #casual-team {
    position: relative;
    width: 100%;
  }
  body:not(.elementor-editor-active) #casual-team {
    display: none;
  }
  
  /*-- TEAM MEMBER CARDS --*/
  .team-card-container {
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
  }
  .team-head {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .team-head img {
    width: 64px;
    height: 64px;
  }
  .team-body {
    margin-top: 15px;
  }
  .team-body p {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    color: #0a2540;
    padding-bottom: 20px;
    padding-top: 5px;
    padding-left: 1px;
  }
  .th-right {
    margin-left: 10px;
  }
  .t-name {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #0b2541;
    margin: 0;
  }
  .team-body a {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #29abdc;
  }
  .ba-close-icon {
    position: absolute;
    top: 0;
    right: 0;
    background: transparent;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
    cursor: pointer;
  }
  .ba-close-icon:active {
    transform: rotate(360deg);
  }
  .elementor-941
    .elementor-element.elementor-element-16bc62a
    .elementor-button[type="submit"]
    .elementor-button-icon {
    display: none;
  }
  .elementor-941
    .elementor-element.elementor-element-16bc62a
    .elementor-button[type="submit"] {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 20px 30px -10px rgb(11 37 65 / 36%),
      0px 10px 10px -7px rgb(11 37 65 / 22%);
  }
  .elementor-941
    .elementor-element.elementor-element-16bc62a
    .elementor-button[type="submit"]:after {
    content: url(/wp-content/uploads/2022/06/arrow-right.svg);
    margin-left: 7px;
    padding: 15px 0;
  }
  .elementor-field-group-field_cd8fe50 > .elementor-field-subgroup span a {
    margin-left: 4px;
    color: #29abdc;
    font-weight: 500;
  }
  .elementor-field-group-field_cd8fe50 > .elementor-field-subgroup span a:hover {
    text-decoration: none;
  }
  
  /*-- NON ACTIVE HOTSPOTS --*/
  .e-hotspot__button.ba--inactive div:first-child {
    background: rgba(255, 255, 255, 0.39);
    box-shadow: 3px 12px 12px -4px rgba(0, 0, 0, 0.316691),
      inset 0px 1px 0px rgba(255, 255, 255, 0.411162),
      inset 0px -1px 0px rgba(0, 0, 0, 0.143649);
    backdrop-filter: blur(5.43656px);
  }
  .e-hotspot__button.ba--inactive div:last-child {
    background: radial-gradient(
      72.87% 72.87% at 68.5% 88.59%,
      #ed1e79 0%,
      #fbb03b 100%
    );
    box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.268529),
      3px 4px 5px rgba(113, 21, 43, 0.514717);
  }
  .menu-item-3460 {
    display: none !important;
  }
  /*-- FAQ IMG --*/
  .faq-flipper img {
    background: #fff;
    padding: 5px;
    transition: all 0.3s ease-in-out;
    position: absolute;
  }
  .faq.faq-active .faq-flipper img {
    background: linear-gradient(90deg, #fbb03b 0%, #ed1e79 100%);
    border-radius: 50% 50% 50% 5px;
  }
  .faq:not(.faq-active) .faq-flipper img {
    border-radius: 50%;
  }
  #ba-slider-controls {
    z-index: 2 !important;
  }
  #kunden--slider .flex-control-paging li a:hover {
    background: #0b2541 !important;
  }
  
  #kunden--slider .flexslider {
    height: initial !important;
  }
  
  /*-- MATOMO PIXEL EATS SOME SPACES --*/
  img[referrerpolicy="no-referrer-when-downgrade"] {
    display: none;
  }
  
  /*******************************************************
    FUNKTIONEN NEW: 7 DEC 2022
  ********************************************************/
  .elementor-section-boxed .funktionen-new .elementor-container {
    width: calc(100% - 20px);
  }
  
  .funktionen-new {
    margin-bottom: 60px;
  }
  
  .function-video-container {
    bottom: 50% !important;
    transform: translateY(50%);
    max-width: 160% !important;
  }
  
  .function-video-container
    .elementor-widget-video
    .e-hosted-video
    .elementor-video {
    object-fit: contain !important;
  }
  
  /* Room for the prev-next button */
  .function-video-carousel-container {
    padding: 0 30px !important;
  }
  
  .function-video-carousel-container .elementor-widget {
    margin: 0;
  }
  
  .function-video-carousel-container .elementor-widget-wrap,
  .function-video-carousel-container
    .elementor-widget-wrap
    .elementor-widget-video {
    width: 100%;
  }
  .function-video-carousel-container .slick-prev {
    left: -25px;
    z-index: 10;
  }
  .function-video-carousel-container .slick-next {
    right: -25px;
    z-index: 10;
  }
  
  .slick-prev:before,
  .slick-next:before {
    opacity: 0.25;
    color: #211e1e;
  }
  
  .function-video-container .elementor-fit-aspect-ratio {
    height: auto;
    line-height: 0;
    padding-bottom: 0 !important;
  }
  
  /* default state before slick initialised */
  .function-video-carousel-container .elementor-widget-video:nth-child(n + 2) {
    position: absolute;
  }
  
  .function-video-carousel-container
    .slick-track
    .elementor-widget-video:nth-child(n + 2) {
    position: relative;
  }
  
  .slick-dots {
    bottom: -30px;
  }
  .slick-dots li {
    width: 40px;
  }
  
  .slick-dots li button {
    background: rgba(11, 37, 65, 0.163883);
    width: 40px;
    height: 4px;
    padding: 0;
    border-radius: 4px;
  }
  
  .slick-dots li.slick-active button {
    /*background: #0b2541;*/
  }
  
  .slick-dots li button:before {
    display: none;
  }
  
  /* fix border: put outside slick */
  .function-video-container .slick-list,
  .function-video-container .elementor-widget-wrap:not(.slick-initialized) {
    background-color: #030303;
    border: 3px solid;
    border-radius: 6px;
    overflow: hidden;
  }
  
  /* remove elementor border */
  .function-video-container .elementor-widget-container {
    border: none !important;
    background-color: transparent !important;
  }
  /**********************************
   PRICES
   **********************************/
  .prices-container {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: end;
  }
  .price-item {
    padding: 40px;
    display: flex;
    border-radius: 12px;
    position: relative;
    flex-direction: column;
  }
  .price-item:nth-child(1) {
    width: 280px;
    height: 260px;
    z-index: 1;
    right: -40px;
    padding-right: 30px;
    background: radial-gradient(100% 100% at 0% 0%, #fffae3 0%, #ffdcc6 100%)
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  }
  
  .price-item:nth-child(2) {
    width: 300px;
    height: 280px;
    z-index: 2;
    right: -20px;
    padding-right: 30px;
    background: radial-gradient(100% 100% at 0% 0%, #eaf0d4 0%, #b6e6bb 100%)
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  }
  
  .price-item:nth-child(3) {
    width: 320px;
    height: 300px;
    z-index: 3;
    background: radial-gradient(100% 100% at 0% 0%, #ffeaee 0%, #bed8ff 100%)
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  }
  
  .price-title {
    font-size: 56px;
    line-height: 1.2em;
  }
  .price-subheading {
    font-size: 17px;
  }
  .price-footer {
    font-size: 17px;
    display: flex;
    align-items: flex-end;
    flex-grow: 1;
  }
  
  /**********************************
   PRICES v2
   **********************************/
  #butler_prices-v2 .header .heading-container {
    margin-bottom: 32px;
    color: #0b2541;
  }
  
  #butler_prices-v2 .header .heading-container h2 {
    font-size: 56px;
    font-weight: normal;
    margin-bottom: 20px;
    color: #0b2541;
  }
  #butler_prices-v2 .subheading {
    font-size: 16px;
  }
  .prices-container-v2 {
    display: grid;
    font-family: "Open Sans", sans-serif;
    grid-template-columns: auto auto auto;
    gap: 20px;
  }
  
  .price-item-v2 {
    display: flex;
    flex-direction: column;
    background: radial-gradient(
          121.95% 150.6% at 3.91% 0%,
          rgba(255, 250, 227, 0.1) 0%,
          rgba(255, 220, 198, 0.1) 100%
        )
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
      #ffffff;
    border: 1px solid rgba(11, 37, 65, 0.1);
    border-radius: 24px;
    padding: 30px;
    overflow: hidden;
    font-size: 18px;
    color: #0b2541;
  }
  
  .price-item-v2:nth-child(2) {
    background: radial-gradient(
          93.6% 107.14% at 0.09% -35.71%,
          rgba(234, 240, 212, 0.05) 0%,
          rgba(182, 230, 187, 0.05) 100%
        )
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
      #ffffff;
  }
  
  .price-item-v2:nth-child(3) {
    background: radial-gradient(
          133.15% 148.21% at 5.31% 0%,
          rgba(255, 234, 238, 0.4) 0%,
          rgba(190, 216, 255, 0.4) 100%
        )
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
      #ffffff;
  }
  
  .price-item-v2 p {
    font-size: 18px;
    color: #0b2541;
    line-height: 28px;
  }
  .price-item-v2 .heading-container {
    align-items: center;
    display: flex;
    font-size: 24px;
    font-weight: bold;
    color: #0b2541;
    padding: 0 30px;
    height: 68px;
    margin: -30px -30px 32px;
    background: radial-gradient(
          121.95% 150.6% at 3.91% 0%,
          #fffae3 0%,
          #ffdcc6 100%
        )
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
      radial-gradient(93.6% 107.14% at 0.09% -35.71%, #eaf0d4 0%, #b6e6bb 100%)
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
      radial-gradient(133.15% 148.21% at 5.31% 0%, #ffeaee 0%, #bed8ff 100%)
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  }
  
  .price-item-v2:nth-child(2) .heading-container {
    background: radial-gradient(
          93.6% 107.14% at 0.09% -35.71%,
          #eaf0d4 0%,
          #b6e6bb 100%
        )
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
      radial-gradient(133.15% 148.21% at 5.31% 0%, #ffeaee 0%, #bed8ff 100%)
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  }
  
  .price-item-v2:nth-child(3) .heading-container {
    background: radial-gradient(
        178.87% 521.53% at -8.05% 185.29%,
        #ffeaee 0%,
        #bed8ff 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  }
  .price-item-v2 .heading-container h2 {
    margin: 0;
    line-height: 1em;
    flex-grow: 1;
    padding-left: 45px;
    font-size: 24px;
    font-weight: bold;
    color: #0b2541;
    /* background: transparent url(./img/basic.png) left center no-repeat;*/
    background: transparent
      url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjIiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyMiAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEuNjY2OTkgMjIuNjY2N0MxLjY2Njk5IDE5LjMzMzMgNC4zMzM2NiAxNi44IDcuNTMzNjYgMTYuOEgxNC4zMzM3QzE3LjY2NyAxNi44IDIwLjIwMDMgMTkuNDY2NyAyMC4yMDAzIDIyLjY2NjciIHN0cm9rZT0iIzBCMjU0MSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPHBhdGggZD0iTTE1IDIuOTMzMzRDMTcuMjY2NyA1LjIwMDAxIDE3LjI2NjcgOC44MDAwMSAxNSAxMC45MzMzQzEyLjczMzMgMTMuMDY2NyA5LjEzMzMyIDEzLjIgNi45OTk5OSAxMC45MzMzQzQuODY2NjUgOC42NjY2OCA0LjczMzMyIDUuMDY2NjggNi45OTk5OSAyLjkzMzM0QzkuMjY2NjUgMC44MDAwMSAxMi43MzMzIDAuODAwMDEgMTUgMi45MzMzNCIgc3Ryb2tlPSIjMEIyNTQxIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8L3N2Zz4K")
      left center no-repeat;
  }
  .price-item-v2:nth-child(1) .heading-container h2 {
    padding-left: 35px;
    background-size: 20px auto;
  }
  .price-item-v2:nth-child(2) .heading-container h2 {
    /* background: transparent url(./img/plus.png) left center no-repeat; */
    background: transparent
      url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzMiIGhlaWdodD0iMzIiIHZpZXdCb3g9IjAgMCAzMyAzMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTMuMzMzOTggMjUuMzMzM0MzLjMzMzk4IDIyLjQgNS43MzM5OCAyMCA4LjY2NzMyIDIwSDE0LjAwMDdDMTYuOTM0IDIwIDE5LjMzNCAyMi40IDE5LjMzNCAyNS4zMzMzIiBzdHJva2U9IiMwQjI1NDEiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+CjxwYXRoIGQ9Ik0xNC42Njc1IDhDMTYuNTM0MiA5Ljg2NjY3IDE2LjUzNDIgMTIuOCAxNC42Njc1IDE0LjUzMzNDMTIuODAwOSAxNi4yNjY3IDkuODY3NTUgMTYuNCA4LjEzNDIxIDE0LjUzMzNDNi40MDA4OCAxMi42NjY3IDYuMjY3NTUgOS44NjY2NyA4LjAwMDg4IDhDOS43MzQyMSA2LjEzMzMzIDEyLjgwMDkgNi4yNjY2NyAxNC42Njc1IDgiIHN0cm9rZT0iIzBCMjU0MSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPHBhdGggZD0iTTIyLjAwMSAxOC42NjY3SDI2LjAwMUMyOC4yNjc2IDE4LjY2NjcgMzAuMDAxIDIwLjQgMzAuMDAxIDIyLjY2NjciIHN0cm9rZT0iIzBCMjU0MSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPHBhdGggZD0iTTI2LjQwMDUgOC45MzMzM0MyNy43MzM5IDEwLjI2NjcgMjcuNzMzOSAxMi40IDI2LjQwMDUgMTMuNkMyNS4wNjcyIDE0LjggMjIuOTMzOSAxNC45MzMzIDIxLjczMzkgMTMuNkMyMC41MzM5IDEyLjI2NjcgMjAuNDAwNSAxMC4xMzMzIDIxLjczMzkgOC45MzMzM0MyMi45MzM5IDcuNzMzMzMgMjUuMDY3MiA3LjczMzMzIDI2LjQwMDUgOC45MzMzMyIgc3Ryb2tlPSIjMEIyNTQxIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8L3N2Zz4K")
      left center no-repeat;
  }
  .price-item-v2:nth-child(3) .heading-container h2 {
    /* background: transparent url(./img/premium.png)  left center no-repeat; */
    background: transparent
      url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzMiIGhlaWdodD0iMzIiIHZpZXdCb3g9IjAgMCAzMyAzMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTI4LjA1NTggMTIuNjk4QzI5LjEwOTIgMTMuNzUxNCAyOS4xMDkyIDE1LjQ1OTIgMjguMDU1OCAxNi41MTI2QzI3LjAwMjQgMTcuNTY2IDI1LjI5NDYgMTcuNTY2IDI0LjI0MTIgMTYuNTEyNkMyMy4xODc4IDE1LjQ1OTIgMjMuMTg3OCAxMy43NTE0IDI0LjI0MTIgMTIuNjk4QzI1LjI5NDYgMTEuNjQ0NiAyNy4wMDI0IDExLjY0NDYgMjguMDU1OCAxMi42OTgiIHN0cm9rZT0iIzBCMjU0MSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPHBhdGggZD0iTTE5LjI2OTkgNy44ODMxNEMyMC44OTE4IDkuNTA1MTEgMjAuODkxOCAxMi4xMzQ5IDE5LjI2OTkgMTMuNzU2OEMxNy42NDc5IDE1LjM3ODggMTUuMDE4MiAxNS4zNzg4IDEzLjM5NjIgMTMuNzU2OEMxMS43NzQyIDEyLjEzNDkgMTEuNzc0MiA5LjUwNTEyIDEzLjM5NjIgNy44ODMxNEMxNS4wMTgxIDYuMjYxMTYgMTcuNjQ3OSA2LjI2MTE2IDE5LjI2OTkgNy44ODMxNCIgc3Ryb2tlPSIjMEIyNTQxIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8cGF0aCBkPSJNOC40MjM5NyAxMi42OThDOS40NzczNCAxMy43NTE0IDkuNDc3MzQgMTUuNDU5MiA4LjQyMzk3IDE2LjUxMjZDNy4zNzA1OSAxNy41NjYgNS42NjI3NCAxNy41NjYgNC42MDkzNyAxNi41MTI2QzMuNTU1OTkgMTUuNDU5MiAzLjU1NTk5IDEzLjc1MTQgNC42MDkzNyAxMi42OThDNS42NjI3NCAxMS42NDQ2IDcuMzcwNTkgMTEuNjQ0NiA4LjQyMzk3IDEyLjY5OCIgc3Ryb2tlPSIjMEIyNTQxIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8cGF0aCBkPSJNMzAuOTk5IDI1LjMzMzNWMjMuODcyQzMwLjk5OSAyMi4wMzA2IDI5LjUwNyAyMC41Mzg2IDI3LjY2NTcgMjAuNTM4NkgyNi41OTc3IiBzdHJva2U9IiMwQjI1NDEiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+CjxwYXRoIGQ9Ik0xLjY2NjAyIDI1LjMzMzNWMjMuODcyQzEuNjY2MDIgMjIuMDMwNiAzLjE1ODAyIDIwLjUzODYgNC45OTkzNSAyMC41Mzg2SDYuMDY3MzUiIHN0cm9rZT0iIzBCMjU0MSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPHBhdGggZD0iTTIzLjQ1MTYgMjUuMzMzM1YyMy4xOTg3QzIzLjQ1MTYgMjAuNjIxMyAyMS4zNjIyIDE4LjUzMiAxOC43ODQ5IDE4LjUzMkgxMy44Nzk2QzExLjMwMjIgMTguNTMyIDkuMjEyODkgMjAuNjIxMyA5LjIxMjg5IDIzLjE5ODdWMjUuMzMzMyIgc3Ryb2tlPSIjMEIyNTQxIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8L3N2Zz4K")
      left center no-repeat;
  }
  .price-item-v2 .heading-container .pill {
    font-size: 14px;
    color: white;
    display: inline-flex;
    background: #0b2541;
    padding: 0 12px;
    height: 32px;
    border-radius: 40px;
    flex: end;
    align-items: center;
    font-weight: 700;
  }
  .price-item-v2 .features {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    font-size: 18px;
    margin-bottom: 48px;
  }
  .price-item-v2 .features .feature-item {
    padding: 16px 0;
    border-bottom: 1px solid #cccccc;
  }
  .price-item-v2 .features .feature-item:last-child {
    border: none;
  }
  .price-item-v2 .features .feature-item .feature-text {
    padding-left: 35px;
    /* background: transparent url(./img/list.png)  left 3px no-repeat;*/
    background: transparent
      url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjUiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNSAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0xMi42NjcgMjFWMjFDNy42OTU5OSAyMSAzLjY2Njk5IDE2Ljk3MSAzLjY2Njk5IDEyVjEyQzMuNjY2OTkgNy4wMjkgNy42OTU5OSAzIDEyLjY2NyAzVjNDMTcuNjM4IDMgMjEuNjY3IDcuMDI5IDIxLjY2NyAxMlYxMkMyMS42NjcgMTYuOTcxIDE3LjYzOCAyMSAxMi42NjcgMjFaIiBzdHJva2U9IiMwQjI1NDEiIHN0cm9rZS13aWR0aD0iMS41IiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPHBhdGggZD0iTTE2LjY2NyAxMEwxMS42NjcgMTVMOC42NjY5OSAxMiIgc3Ryb2tlPSIjMEIyNTQxIiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+Cjwvc3ZnPgo=")
      left 0 no-repeat;
    font-size: 16px;
  }
  
  .price-container {
    display: flex;
    align-items: center;
  }
  .price-container .price-title {
    font-size: 36px;
    line-height: 48px;
    font-weight: 700;
  }
  .permonth {
    font-size: 24px;
    font-weight: 36px;
    color: #0b2541;
    opacity: 0.3;
    margin-left: 10px;
  }
  .price-footer > div {
    width: 100%;
  }
  .button {
    border-radius: 20px;
    /*
    box-shadow: 0px 20px 30px -10px rgb(11 37 65 / 36%),
      0px 10px 10px -7px rgb(11 37 65 / 22%) !important;
    */
    padding: 16px 25px;
    display: block;
    text-align: center;
    margin-top: 16px;
    font-size: 16px;
    text-decoration: none !important;
    transition: all 0.3s;
  }
  .button .elementor-button-icon {
    margin-right: 12px;
    align-items: center;
    display: inline-flex;
    top: 1px;
    position: relative;
  }
  
  .blue-button {
    background: #1d354f;
    color: white;
    border: none;
    font-weight: bold;
    width: 100%;
  }
  .blue-button:hover {
    background: white;
    color: #1d354f;
  }
  
  .blue-button:hover span {
    color: #1d354f;
  }
  
  .white-button {
    color: #1d354f;
    border: 1px solid #1d354f;
    font-weight: bold;
    width: 100%;
    box-shadow: inherit !important;
    background: white !important;
  }
  
  .white-button:hover {
    background: #1d354f !important;
    color: white;
  }
  .price-item-v2 button {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  button .elementor-button-icon {
    width: 21px;
    height: 20px;
    order: inherit;
  }
  .price-item-v2 button .elementor-button-icon {
    margin-top: -3px;
    margin-right: 16px;
  }
  
  /**********************************
  PRICE FEATURES
  ***********************************/
  .butler-price-features h1,
  .butler-price-features h2,
  .butler-price-features h3,
  .butler-price-features h4,
  .butler-price-features h5,
  .butler-price-features h6 {
    font-family: "Open Sans", sans-serif;
  }
  
  #butlerapp-services
    + section.elementor-section
    + section.elementor-section
    + section.elementor-section
    .elementor-widget-wrap {
    padding: 10px;
  }
  
  .butler-price-features h3 {
    font-weight: normal;
  }
  .butler-price-features .button {
    font-size: 14px;
    height: 44px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .butler-price-features {
    color: #0b2541;
    margin: 30px 0 10px;
  }
  
  .butler-price-features .features-list-table h3,
  .butler-price-features .features-list-table p {
    color: #0b2541;
  }
  .butler-price-features .features-list-table {
    border-bottom: 2px solid #0b2641;
    margin-bottom: 30px;
    padding-bottom: 30px;
  }
  .butler-price-features .header {
    background-color: white;
    margin-bottom: 20px;
    padding-bottom: 15px;
    padding-top: 15px;
  }
  .butler-price-features .header.scroll-to-fixed-fixed {
    border-bottom: 1px solid #cccccc;
  }
  .butler-price-features .header button {
    margin-top: 10px;
  }
  .butler-price-features .title-container {
    width: 50%;
  }
  .butler-price-features .title-container h3 {
    font-size: 24px;
    margin: 0;
  }
  
  .butler-price-features .title-container p {
    font-size: 16px;
    margin: 0;
    line-height: 1.4em;
  }
  
  .butler-price-features .options-container {
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }
  
  .butler-price-features .options-container .option-item {
    text-align: center;
    padding: 0 10px;
    align-items: center;
    justify-content: center;
    width: 33%;
  }
  
  .butler-price-features .option-item .heading {
    background-repeat: no-repeat;
    background-position: left center;
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    margin: 0;
  }
  
  .heading.basic {
    padding-left: 25px;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTgiIHZpZXdCb3g9IjAgMCAxNiAxOCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEgMTdDMSAxNC41IDMgMTIuNiA1LjQgMTIuNkgxMC41QzEzIDEyLjYgMTQuOSAxNC42IDE0LjkgMTciIHN0cm9rZT0iIzBCMjU0MSIgc3Ryb2tlLXdpZHRoPSIxLjUiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8cGF0aCBkPSJNMTEuMDAwNSAyLjJDMTIuNzAwNSAzLjkgMTIuNzAwNSA2LjYgMTEuMDAwNSA4LjJDOS4zMDA0OCA5LjggNi42MDA0OCA5LjkgNS4wMDA0OCA4LjJDMy40MDA0OCA2LjUgMy4zMDA0OCAzLjggNS4wMDA0OCAyLjJDNi43MDA0OCAwLjYgOS4zMDA0OCAwLjYgMTEuMDAwNSAyLjIiIHN0cm9rZT0iIzBCMjU0MSIgc3Ryb2tlLXdpZHRoPSIxLjUiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8L3N2Zz4K);
  }
  .heading.plus {
    padding-left: 31px;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjIiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAyMiAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEgMTVDMSAxMi44IDIuOCAxMSA1IDExSDlDMTEuMiAxMSAxMyAxMi44IDEzIDE1IiBzdHJva2U9IiMwQjI1NDEiIHN0cm9rZS13aWR0aD0iMS41IiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPHBhdGggZD0iTTkuNDk5NjggMi4wMDAwM0MxMC44OTk3IDMuNDAwMDMgMTAuODk5NyA1LjYwMDAzIDkuNDk5NjggNi45MDAwM0M4LjA5OTY4IDguMjAwMDMgNS44OTk2OCA4LjMwMDAzIDQuNTk5NjggNi45MDAwM0MzLjI5OTY4IDUuNTAwMDMgMy4xOTk2OCAzLjQwMDAzIDQuNDk5NjggMi4wMDAwM0M1Ljc5OTY4IDAuNjAwMDMgOC4wOTk2OCAwLjcwMDAzIDkuNDk5NjggMi4wMDAwMyIgc3Ryb2tlPSIjMEIyNTQxIiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+CjxwYXRoIGQ9Ik0xNSAxMEgxOEMxOS43IDEwIDIxIDExLjMgMjEgMTMiIHN0cm9rZT0iIzBCMjU0MSIgc3Ryb2tlLXdpZHRoPSIxLjUiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8cGF0aCBkPSJNMTguMjk5OSAyLjcwMDAyQzE5LjI5OTkgMy43MDAwMiAxOS4yOTk5IDUuMzAwMDIgMTguMjk5OSA2LjIwMDAyQzE3LjI5OTkgNy4xMDAwMiAxNS42OTk5IDcuMjAwMDIgMTQuNzk5OSA2LjIwMDAyQzEzLjg5OTkgNS4yMDAwMiAxMy43OTk5IDMuNjAwMDIgMTQuNzk5OSAyLjcwMDAyQzE1LjY5OTkgMS44MDAwMiAxNy4yOTk5IDEuODAwMDIgMTguMjk5OSAyLjcwMDAyIiBzdHJva2U9IiMwQjI1NDEiIHN0cm9rZS13aWR0aD0iMS41IiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPC9zdmc+Cg==);
  }
  .heading.premium {
    padding-left: 35px;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjUiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAyNSAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTIxLjI5MjMgNS41MjM1NUMyMi4wODI0IDYuMzEzNTggMjIuMDgyNCA3LjU5NDQ3IDIxLjI5MjMgOC4zODQ1QzIwLjUwMjMgOS4xNzQ1MyAxOS4yMjE0IDkuMTc0NTMgMTguNDMxNCA4LjM4NDVDMTcuNjQxNCA3LjU5NDQ3IDE3LjY0MTQgNi4zMTM1OCAxOC40MzE0IDUuNTIzNTVDMTkuMjIxNCA0LjczMzUyIDIwLjUwMjMgNC43MzM1MiAyMS4yOTIzIDUuNTIzNTUiIHN0cm9rZT0iIzBCMjU0MSIgc3Ryb2tlLXdpZHRoPSIxLjUiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8cGF0aCBkPSJNMTQuNzAyNCAxLjkxMjM2QzE1LjkxODkgMy4xMjg4NCAxNS45MTg5IDUuMTAxMTUgMTQuNzAyNCA2LjMxNzY0QzEzLjQ4NTkgNy41MzQxMiAxMS41MTM2IDcuNTM0MTIgMTAuMjk3MSA2LjMxNzY0QzkuMDgwNjUgNS4xMDExNiA5LjA4MDY1IDMuMTI4ODUgMTAuMjk3MSAxLjkxMjM2QzExLjUxMzYgMC42OTU4OCAxMy40ODU5IDAuNjk1ODggMTQuNzAyNCAxLjkxMjM2IiBzdHJva2U9IiMwQjI1NDEiIHN0cm9rZS13aWR0aD0iMS41IiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPHBhdGggZD0iTTYuNTY4NzEgNS41MjM1NUM3LjM1ODc0IDYuMzEzNTggNy4zNTg3NCA3LjU5NDQ3IDYuNTY4NzEgOC4zODQ1QzUuNzc4NjggOS4xNzQ1MyA0LjQ5Nzc5IDkuMTc0NTMgMy43MDc3NiA4LjM4NDVDMi45MTc3MyA3LjU5NDQ3IDIuOTE3NzMgNi4zMTM1OCAzLjcwNzc2IDUuNTIzNTVDNC40OTc3OSA0LjczMzUyIDUuNzc4NjggNC43MzM1MiA2LjU2ODcxIDUuNTIzNTUiIHN0cm9rZT0iIzBCMjU0MSIgc3Ryb2tlLXdpZHRoPSIxLjUiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8cGF0aCBkPSJNMjMuNTAwMiAxNS4wMDAxVjEzLjkwNDFDMjMuNTAwMiAxMi41MjMxIDIyLjM4MTIgMTEuNDA0MSAyMS4wMDAyIDExLjQwNDFIMjAuMTk5MiIgc3Ryb2tlPSIjMEIyNTQxIiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+CjxwYXRoIGQ9Ik0xLjUgMTUuMDAwMVYxMy45MDQxQzEuNSAxMi41MjMxIDIuNjE5IDExLjQwNDEgNCAxMS40MDQxSDQuODAxIiBzdHJva2U9IiMwQjI1NDEiIHN0cm9rZS13aWR0aD0iMS41IiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPHBhdGggZD0iTTE3LjgzOTIgMTVWMTMuMzk5QzE3LjgzOTIgMTEuNDY2IDE2LjI3MjIgOS44OTkwNSAxNC4zMzkyIDkuODk5MDVIMTAuNjYwMkM4LjcyNzE2IDkuODk5MDUgNy4xNjAxNiAxMS40NjYgNy4xNjAxNiAxMy4zOTlWMTUiIHN0cm9rZT0iIzBCMjU0MSIgc3Ryb2tlLXdpZHRoPSIxLjUiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8L3N2Zz4K);
  }
  .butler-price-features .feature-item {
    border-top: 1px solid #e8e9ec;
    padding: 15px 0 0;
    margin-top: 15px;
  }
  
  .butler-price-features .feature-item .title-container h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .feature-item .checked {
    text-indent: -9999px;
    width: 25px;
    height: 25px;
    background: transparent
      url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjUiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNSAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0xMi42NjcgMjFWMjFDNy42OTU5OSAyMSAzLjY2Njk5IDE2Ljk3MSAzLjY2Njk5IDEyVjEyQzMuNjY2OTkgNy4wMjkgNy42OTU5OSAzIDEyLjY2NyAzVjNDMTcuNjM4IDMgMjEuNjY3IDcuMDI5IDIxLjY2NyAxMlYxMkMyMS42NjcgMTYuOTcxIDE3LjYzOCAyMSAxMi42NjcgMjFaIiBzdHJva2U9IiMwQjI1NDEiIHN0cm9rZS13aWR0aD0iMS41IiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPHBhdGggZD0iTTE2LjY2NyAxMEwxMS42NjcgMTVMOC42NjY5OSAxMiIgc3Ryb2tlPSIjMEIyNTQxIiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+Cjwvc3ZnPgo=")
      center center no-repeat;
    margin: 0 auto;
  }
  .feature-item .empty {
    width: 25px;
    height: 25px;
  }
  .feature-item .description {
    font-size: 16px;
  }
  .butler-price-features .alle-funktionen {
    padding-right: 30px;
    font-size: 16px;
    font-weight: bold;
    color: #0b2541;
    margin-bottom: 24px;
    position: relative;
    display: inline-block;
    text-decoration: none;
  }
  
  .butler-price-features .alle-funktionen:after {
    content: "";
    background: transparent
      url(https://butlerapp.de/wp-content/uploads/2023/03/Path.png) center center
      no-repeat;
    position: absolute;
    right: 0;
    top: 2px;
    width: 20px;
    height: 20px;
    transition: all 0.2s;
  }
  
  .butler-price-features .alle-funktionen.active:after {
    transform: rotate(180deg);
  }
  .d-flex {
    display: flex;
    align-items: center;
  }
  
  /*=================================================================================
   * Responsive CSS
   * ===============================================================================*/
  @media (min-width: 1024px) and (max-width: 1200px) {
    #mainhero h1 {
      /*max-width: 85%;*/
    }
    #butlerapp-services > div > .elementor-row > div:first-child {
      order: unset !important;
    }
    #ba--sliders .slides li:nth-child(2) img:not(.btn-replaced),
    #ba--sliders .slides li:nth-child(3) img:not(.btn-replaced) {
      top: unset !important;
      left: 0 !important;
    }
    #kundenslide .th-slide-content .sld-back > div > div > section {
      left: unset !important;
      transform: none !important;
      bottom: unset !important;
    }
    #kundenslide
      .th-slide-content
      > div
      > div
      > div
      > section
      > div
      > div
      > div:first-child {
      width: initial !important;
      align-items: center !important;
      top: unset !important;
    }
    #kunden--slider
      .th-slide-content
      > div
      > div
      > div
      > section
      > div
      > div
      > div:last-child
      > div
      > .elementor-widget-wrap {
      padding-left: 50px;
    }
    #kunden--slider img {
      max-width: 300px !important;
    }
    #kunden--slider #kundenslide h2 {
      margin-bottom: 0 !important;
    }
    /*==================================
      * Kompetenter Services
      ==================================*/
    #butlerapp-services .elementor-widget-button {
      padding-left: 4em;
    }
    .elementor-941
      .elementor-element.elementor-element-b0e0498:not(
        .elementor-motion-effects-element-type-background
      )
      > .elementor-column-wrap {
      background-image: url("/wp-content/uploads/2022/06/lady.png") !important;
    }
    .section-service {
      margin-bottom: -50px;
    }
    .section-service h2 {
      line-height: 40px !important;
    }
    .section-service > div > div > div:nth-child(2),
    .section-service > div > div > div:last-child {
      padding-top: 100px;
    }
  }
  @media (min-width: 1200px) {
    .swiper-container:not(:last-child) {
      margin-bottom: 30px !important;
    }
    .faq:not(.faq-active):hover .faq-flipper img {
      background: linear-gradient(90deg, #fbb03b 0%, #ed1e79 100%);
      border-radius: 50% 5px 50% 50%;
      padding: 5px;
    }
    #ba--sliders
      .th-slide-content
      .elementor-section-wrap
      section:first-child
      > .elementor-container
      > .elementor-row
      > .elementor-column
      > .elementor-column-wrap
      > .elementor-widget-wrap {
      min-height: 500px;
      max-height: 500px;
    }
    #bm-guides {
      display: none;
    }
    #butler-guides {
      display: block;
    }
  }
  @media (max-width: 1199.98px) {
    #butler_guides {
      display: none;
    }
    #bm-guides {
      display: block;
    }
    .butler-guides-section {
      background: url(/wp-content/uploads/2022/06/bm-section-bg.png);
      padding: 60px 0;
      background-repeat: no-repeat;
      background-position: left;
      background-size: cover;
    }
    .butler-guides-section .elementor-widget-wrap {
      padding-right: 10px !important;
    }
    .bm-head {
      padding: 20px;
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .bm-head:before {
      content: url(/wp-content/uploads/2022/06/down-icon.png);
      position: absolute;
      right: 20px;
      opacity: 1;
      z-index: 99999;
      transform: scale(0.5) rotate(0deg);
      transition: all 0.7s ease;
    }
    .bm-head:after {
      content: "";
      width: 100%;
      height: 1px;
      background: #0b2541;
      position: absolute;
      bottom: 0;
      left: 0;
      opacity: 0.1;
    }
    .bm-head span {
      font-family: "Roboto Mono", monospace;
      font-style: normal;
      font-weight: 400;
      font-size: 17px;
      line-height: 24px;
      text-align: center;
      color: #0b2541;
      mix-blend-mode: normal;
      opacity: 0.8;
      width: 52px;
      height: 52px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.8s ease;
    }
    .bm-head a {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #0b2541;
      mix-blend-mode: normal;
      opacity: 0.8;
      margin-left: 20px;
      text-decoration: none;
    }
    .bm-guide {
      padding: 0 20px;
      padding-bottom: 20px;
    }
    .bm-guide video {
      border-radius: 12px;
    }
    .bm-filter.active .bm-head:after {
      display: none;
    }
    .bm-guide .the-content p {
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      font-size: 15px;
      padding-top: 10px;
      margin-bottom: 10px;
    }
    .bm-guide a.lmore-link {
      font-style: normal;
      font-weight: 700 !important;
      font-size: 16px !important;
      line-height: 22px;
      color: #29abdc;
    }
    .bm-guide a.lmore-link:after {
      content: url(/wp-content/uploads/2022/06/link-icon.png);
      vertical-align: middle;
      padding-left: 5px;
      opacity: 1;
      transition: all 0.4s ease;
    }
    /*-- ACTIVE STATE --*/
    .bm-filter.active {
      background: rgba(255, 255, 255, 0.71);
      box-shadow: 0px 5px 16px rgb(11 37 65 / 10%);
      border-radius: 8px;
    }
    .bm-filter.active a {
      font-weight: 700;
      font-size: 20px;
      max-width: 100%;
    }
    .bm-filter.active .bm-head:before {
      transform: scale(0.5) rotate(180deg);
    }
    .body-stopper {
      height: calc(100% - 52.13px);
      overflow: hidden;
    }
    .elementor-popup-modal .eicon-close {
      background: transparent !important;
    }
    .elementor-popup-modal .elementor-widget-form {
      padding-right: 15px;
      padding-left: 15px;
    }
    #mainhero,
    #mainhero-2 {
      padding-bottom: 40px !important;
      margin-bottom: 80px;
    }
    .elementor-element-8386e41 {
      padding-top: 0 !important;
    }
    #bm-guides .bm-container .bm-filter:last-child:after {
      content: "";
      position: absolute;
      background: #f5f7f8;
      height: 10px;
      width: 100%;
    }
    .elementor-2600
      .elementor-element.elementor-element-238ffd5
      .elementor-heading-title {
      margin-bottom: 50px !important;
    }
  
    /* PRICE FEATURES */
    .butler-price-features .title-container {
      width: 40%;
    }
    .butler-price-features .options-container {
      width: 60%;
      flex-wrap: inherit;
    }
  }
  
  @media (max-width: 998px) {
    .pro-service
      > .elementor-widget-container
      .e-hotspot:nth-child(5)
      .e-hotspot__tooltip {
      left: -1405%;
    }
  }
  
  @media (max-width: 467.98px) {
    .faq-flipper {
      width: unset;
    }
    #butlerapp-team-container
      .e-hotspot:not(:first-child):not(:last-child)
      .e-hotspot--tooltip-position {
      top: calc(100% + 5px) !important;
      left: initial !important;
      right: initial !important;
      bottom: initial !important;
    }
    #ba-marq #marquee {
      padding: 0 !important;
    }
    #kunden--slider .flex-control-nav {
      top: 10px;
    }
    .pro-service .elementor-widget-container > img {
      transform: scale(1.2);
    }
    #ba-marq {
      display: flex;
      height: 100%;
      align-items: center;
    }
    #ba-marq .marq-container {
      height: unset;
    }
    .faq-flipper {
      align-self: flex-start;
    }
    .faq-flipper img {
      position: relative;
    }
    .elementor-element-7990123 h4 {
      font-size: 18px;
    }
    .elementor-popup-modal .elementor-widget-wrap {
      padding-right: 0 !important;
      padding-left: 0 !important;
    }
    /*== DRAGGABLE HOTSPOT IMAGE ==*/
    .elementor-element-1f7e3d5 {
      margin-top: -55px;
      overflow-y: hidden;
    }
    .elementor-element-16bc62a {
      padding-bottom: 50px;
    }
    .elementor-element-16bc62a #btnSubmit {
      width: 100%;
    }
    .elementor-element-16bc62a #btnSubmit > span {
      font-size: 0.9em;
    }
    .elementor-element-1f7e3d5 img {
      width: 320% !important;
      max-width: 320%;
    }
    .hotspot-container {
      height: 100%;
      width: 320%;
      position: absolute;
      top: 0;
      left: 0;
    }
    .elementor-repeater-item-89deaa0 {
      display: none;
    }
    .ba-instructor img {
      width: 40vw !important;
      height: auto;
    }
    .ba-instructor {
      width: 100%;
      position: absolute;
      z-index: 1;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 30px;
      width: 320%;
    }
    /*-- The FINGER --*/
    .ba-instructor img:last-child {
      width: 30px !important;
      position: relative;
      left: -135px;
      top: 25px;
      animation: drag 4s infinite;
      opacity: 0.5;
    }
    @keyframes drag {
      50% {
        left: -35px;
        opacity: 1;
      }
      75% {
        left: -35px;
        opacity: 1;
      }
      100% {
        left: -135px;
        opacity: 0.5;
      }
    }
    /*-- SERVICES SECTION --*/
    .butlerapp-services-img-container .e-hotspot {
      transform: scale(0.8) translateX(-25px) translateY(-10px) !important;
    }
    .butlerapp-services-img-container .e-hotspot__tooltip {
      width: 100vw;
    }
    .pro-service
      > .elementor-widget-container
      .e-hotspot:nth-child(2)
      .e-hotspot__tooltip {
      left: -230%;
    }
    .pro-service
      > .elementor-widget-container
      .e-hotspot:nth-child(3)
      .e-hotspot__tooltip {
      left: -580%;
    }
    .pro-service
      > .elementor-widget-container
      .e-hotspot:nth-child(4)
      .e-hotspot__tooltip {
      left: -975%;
    }
    .pro-service
      > .elementor-widget-container
      .e-hotspot:nth-child(5)
      .e-hotspot__tooltip {
      left: -1405%;
    }
    #butlerapp-services .elementor-widget-hotspot {
      justify-content: center;
    }
    /*-- FAQS SECTION --*/
    #faqs-container .faq {
      min-height: auto !important;
    }
    #faqs-container .faq-inner {
      height: auto !important;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .faq-active .faq-flipper {
      opacity: 0;
      animation: faqfix 1s 1;
      animation-fill-mode: forwards;
    }
    @keyframes faqfix {
      100% {
        opacity: 1;
      }
    }
    /*-- FEELING LAZY TO ORGANIZE --*/
    #ba-marq #marquee {
      overflow: visible !important;
    }
    .marquee {
      height: 65px;
      overflow: hidden;
    }
    .elementor-1458
      .elementor-element.elementor-element-2543b8b0
      > .elementor-widget-container,
    .elementor-1579
      .elementor-element.elementor-element-291f8efd
      > .elementor-widget-container {
      background-color: rgb(255, 255, 255, 100%) !important;
    }
    #kundenslide {
      background-size: 38%;
    }
    #kundenslide .elementor-background-overlay {
      background-size: 26%;
      background-position: 0 30%;
    }
    #kundenslide #main-flex-slider .slides p {
      margin-bottom: 0;
    }
    .elementor-932
      .elementor-element.elementor-element-9a2db8d
      .elementor-image-box-wrapper {
      flex-direction: column;
    }
    .footer-contact-area img {
      right: unset;
    }
    .contact-text {
      margin-top: 15px !important;
    }
    .elementor-element-5e87d69 {
      margin-top: 10px !important;
    }
    .footer-contact-area .contact-text > a {
      display: flex;
      justify-content: center;
    }
    .footer-contact-area .contact-text > a > span {
      font-size: 0.85em !important;
      margin-bottom: 1px;
    }
    .footer-logo-set {
      width: 100vw;
      margin-left: -55px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 15px;
      position: relative;
      padding-top: 30px;
      background: #f5f7f8;
      text-align: center;
    }
  
    .footer-logo-set img {
      padding: 10px;
      width: 20%;
    }
    .elementor-element-71cf5fcb {
      bottom: 5px;
      background-color: #f5f7f8;
      margin: 0 -55px;
      width: 100vw;
      padding: 20px 55px;
    }
    .elementor-element-e8ff13f .elementor-text-editor {
      flex-wrap: wrap;
    }
    .footer-copyright-area:before {
      display: none;
    }
    .elementor-element-6d9b8e0 > * > * > * > * > * > * > * {
      width: 100vw;
      background: #f5f7f8;
      overflow: visible !important;
      margin-left: -55px !important;
      margin-top: -40px !important;
      margin-bottom: -10px !important;
      padding-top: 30px;
      padding-bottom: 20px;
    }
    .elementor-element-e8ff13f .elementor-text-editor > *:first-child {
      width: 75%;
    }
    #kundenslide {
      padding-bottom: 0;
    }
    /*
    #funktionen * {
      position: relative !important;
      opacity: 1 !important;
      height: 100% !important;
      min-height: unset !important;
      max-height: unset !important;
      float: unset !important;
      margin-right: 0 !important;
      margin-left: 0 !important;
      padding: 0 !important;
    }
    */
  
    #ba--sliders img.size-full,
    #funktionen > div > div > div > div > div > div:last-child,
    #ba--sliders .ba-slider-controls-container,
    ol.flex-control-nav.flex-control-paging,
    .elementor-1458 .elementor-element.elementor-element-bcef45d img {
      display: none;
    }
  
    #funktionen .elementor-container {
      margin: 0 !important;
      width: 100%;
    }
    #funktionen .slides .elementor-widget-wrap:first-child {
      padding: 0;
    }
    #funktionen .slides .elementor-widget-wrap:first-child > div {
      padding: 0 18%;
    }
    #funktionen .elementor-widget-heading {
      padding-top: 40px !important;
    }
    #funktionen .elementor-widget-button a {
      padding-top: 15px !important;
      padding-bottom: 15px !important;
      font-size: 1em;
      margin-bottom: 15px !important;
      margin-top: 30px !important;
    }
    #ba--sliders .slides > li h2 {
      font-size: 2em;
      font-weight: 500;
      color: #0b2541;
    }
    #ba--sliders .slides > li p {
      font-size: 1em !important;
      line-height: 1.55em;
      color: #0b2541;
    }
  
    #funktionen
      > .elementor-container
      > .elementor-row
      > .elementor-column
      > .elementor-column-wrap
      .elementor-widget-wrap {
      padding: 20px;
    }
    #ba--sliders .slides > li {
      margin: 20px 0 !important;
      margin-bottom: 150px !important;
    }
    #ba--sliders
      .slides
      > li
      > div
      > div
      > div
      > div
      > div
      > div
      > div
      > section
      > div
      > div
      > div
      > div
      > div {
      margin: 20px !important;
    }
    #ba--sliders
      .slides
      > li:first-child
      > div
      > div
      > div
      > div
      > div
      > div
      > div
      > section
      > div
      > div
      > div
      > div {
      background-position: top right;
    }
    #funktionen .elementor-widget-heading {
      padding-top: 100px !important;
    }
    #ba--sliders ul li {
      margin-bottom: 15px !important;
    }
    #ba--sliders ul svg {
      margin-right: 10px !important;
    }
    #ba--sliders .elementor-button-icon {
      margin-left: 10px !important;
    }
    #ba--sliders .slides > li:last-child {
      margin-bottom: 0 !important;
    }
    #funktionen {
      margin-bottom: 0 !important;
      margin-top: 40px !important;
    }
    .elementor-2600
      .elementor-element.elementor-element-55134ca
      > .elementor-container {
      width: 100%;
    }
    /*-- Kunden Slider --*/
    #kunden--slider #main-flex-slider .slides img {
      border-radius: 50%;
    }
    #kunden--slider .elementor-container,
    #kunden--slider .elementor-widget-wrap,
    #kunden--slider
      .elementor-1458
      .elementor-element.elementor-element-629f4d98 {
      margin: 0;
      padding: 0;
    }
    #kunden--slider .elementor-element-102e249f {
      flex-direction: column;
      position: relative;
    }
    #kunden--slider .elementor-element-2024070 {
      margin-bottom: 25px;
    }
    #kunden--slider #main-flex-slider .flex-control-nav {
      width: 100%;
    }
    #kunden--slider .elementor-941 .elementor-element.elementor-element-20d9e5a {
      border-radius: 20px;
    }
    #ba-marq .marq-container .marq-content {
      flex-direction: column;
    }
    .elementor-941
      .elementor-element.elementor-element-b0e0498:not(
        .elementor-motion-effects-element-type-background
      )
      > .elementor-column-wrap {
      background-image: none !important;
    }
    .elementor-941 .elementor-element.elementor-element-31410448 {
      padding-bottom: 40px !important;
    }
  }
  @media (min-width: 769px) {
    #ba-marq #marquee {
      min-height: 120px;
    }
    .footer-contact-area * {
      text-align: right;
    }
    #herologos {
      position: absolute;
      bottom: 0;
    }
    #herologos .elementor-row div:first-child {
      padding-left: 0;
    }
    .marquee img,
    .marquee {
      max-height: 90px;
      padding: 20px;
      overflow: hidden;
    }
  }
  @media (min-width: 468px) {
    .ba-instructor-parent {
      display: none;
    }
    #ba--sliders .slides > li {
      transition: all 0.4s ease;
      opacity: 1 !important;
      position: absolute !important;
    }
    #ba--sliders .slides .th-slide-inner {
      padding-right: 0;
    }
    #ba--sliders #main-flex-slider .flex-control-nav {
      display: none !important;
    }
    #ba-slider-controls {
      list-style: none;
      position: absolute !important;
      z-index: 2 !important;
      right: 0;
    }
    #ba-slider-controls {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      right: 45px;
    }
    #ba-slider-controls li {
      background: rgba(11, 37, 65, 0.163883);
      border-radius: 4px;
      width: 40px;
      height: 4px;
      margin-left: 10px;
      cursor: pointer;
      transition: all 0.4s ease;
    }
    #ba-slider-controls li.active {
      background: #0b2541;
    }
    #ba-slider-controls li a {
      opacity: 0;
    }
    #ba--sliders .slides > li:not(.active) {
      right: 5% !important;
      opacity: 1 !important;
    }
    /* ACTIVE SLIDE */
    #ba--sliders .slides > li.active {
      width: 100% !important;
      display: block !important;
      right: 100% !important;
    }
    /* SLIDER ARROWS */
    #ba--sliders .ba-slider-arrows {
      position: absolute;
      width: 250px;
      height: 45px;
      top: -20px;
      right: -10px;
    }
    .bas-inner {
      position: relative;
      display: flex;
      justify-content: space-between;
      height: 100%;
      align-items: center;
    }
    .bsa-left,
    .bsa-right {
      cursor: pointer;
      width: 42px;
      height: 42px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(11, 37, 65, 0.093795);
      border-radius: 14px;
      z-index: 999;
    }
    .bsa-left:hover,
    .bsa-right:hover,
    #ba-slider-controls li:hover {
      background: #062541;
    }
    .bsa-left,
    .bsa-right,
    .bsa-left:hover svg path,
    .bsa-right:hover svg path {
      transition: all 0.3s ease;
    }
    .bsa-left:hover svg path,
    .bsa-right:hover svg path {
      fill: #fff;
    }
    .elementor-element-b99dc4d {
      position: relative;
      top: 70px;
    }
  }
  @media (max-width: 500px) {
    #ba--sliders #ba-slider-controls,
    #ba--sliders .ba-slider-arrows {
      display: none;
    }
  }
  @media (max-width: 467.98px) {
    .section-service .ba-points {
      max-width: 100%;
    }
    .section-service h2 {
      line-height: 1.4em !important;
    }
    .butler-guides-section {
      padding-bottom: 0 !important;
    }
    #kunden--slider .elementor-widget-container {
      margin: 0 !important;
      font-size: 18px;
    }
    #kunden--slider .slides li .elementor-widget-image {
      margin-top: 0;
    }
    #kunden--slider .elementor-widget-container > .elementor-image {
      width: 80%;
      margin: auto;
      padding-bottom: 20px;
    }
    .mobile-slider-img {
      position: relative;
      bottom: -100px;
    }
    #ba-marq #marquee {
      justify-content: center;
      margin-left: -15px;
    }
    .butler-guides-section .elementor-container {
      width: 100%;
    }
    .bm-guide .the-content p {
      font-size: 14px;
      -webkit-line-clamp: 5;
    }
    .bm-filter.active .bm-head a {
      line-height: 24px;
      font-size: 18px;
      max-width: 250px;
    }
    .hero-img img {
      padding-top: 40px;
      max-width: 185%;
      margin-left: -15%;
    }
  }
  @media (min-width: 768px) and (max-width: 1024.98px) {
    #mainhero {
      margin-top: -68px;
    }
    #mainhero-2 {
      margin-top: -85px;
    }
    .hero-img img {
      margin-left: -6%;
      max-width: 104%;
      margin-top: -100px;
    }
    #butlerapp-contact {
      background-position: bottom left;
      background-size: 75%;
    }
    #mainhero h1 {
      /*max-width: 82%;*/
    }
    #ba--sliders .th-slide-content .elementor-section-wrap section:nth-child(2) {
      display: block;
    }
    #mobile-hero-logos
      > .elementor-container
      > .elementor-row
      > .elementor-column {
      width: 22%;
    }
    #mobile-hero-logos > .elementor-container > .elementor-row {
      align-items: center;
      justify-content: center;
    }
  }
  @media (min-width: 1024px) {
  }
  @media (min-width: 495px) and (max-width: 1024px) {
    #mainhero .elementor-icon-list-item {
      width: calc(50% - 25px);
      float: left;
      padding-bottom: 20px;
      margin-top: 0;
      align-items: flex-start;
    }
    #mainhero .elementor-icon-list-item > span:first-child {
      padding-right: 10px;
      position: relative;
      top: 7px;
    }
    #mainhero .elementor-icon-list-item > span:last-child {
      line-height: 1.5em;
    }
    #mainhero .elementor-icon-list-items li:nth-child(even) {
      margin-left: 50px;
    }
    #mainhero .elementor-widget-button > div {
      margin-left: 0;
      padding-left: 20px;
    }
  }
  @media (min-width: 468px) and (max-width: 1024px) {
    /*=========================================
       * HERO SECTION
       * ======================================*/
    .hero-tab {
      display: block;
      position: relative;
    }
    .hero-img:not(.hero-tab) {
      display: none;
    }
    #mainhero h1,
    #mainhero-2 h1 {
      line-height: 1.2em;
    }
    #mainhero,
    #mainhero-2 {
      padding-top: 90px;
    }
    #mainhero > div > div > div > div > div > section > div > div > div,
    #mainhero-2 > div > div > div > div > div > section > div > div > div  {
      width: 100%;
    }
    #mobile-hero-logos > div > div > div:nth-child(3) {
      position: relative;
    }
    /*=========================================
       * CONTACT SECTION
       * ======================================*/
    #butlerapp-contact {
      background-position: bottom left;
      background-size: 65%;
    }
    #butlerapp-contact h2 {
      font-size: 3em;
      line-height: 1.3em;
    }
  }
  @media (max-width: 1080px) {
    .logo-blocker {
      display: none;
    }
  
    /************************
    PRICES V2
    *************************/
    .prices-container-v2 {
      grid-template-columns: auto auto;
    }
  
    #pro-team .hotspot-container .e-hotspot:nth-child(3) > .e-hotspot__tooltip {
      left: -200%;
    }
    #pro-team .hotspot-container .e-hotspot:nth-child(8) > .e-hotspot__tooltip {
      right: -200%;
    }
    #pro-team .hotspot-container .e-hotspot:nth-child(9) > .e-hotspot__tooltip {
      right: -200%;
    }
  }
  
  @media (min-width: 467.98px) {
    .e-hotspot__tooltip {
      width: 300px;
    }
  }
  
  @media (min-width: 768px) {
    .floating-icon {
      display: none;
    }
    .ba-instructor-parent,
    .mobile-slider-img {
      display: none;
    }
    .footer-contact-box .elementor-image-box-content {
      display: flex;
      width: fit-content;
    }
    .footer-contact-box .elementor-image-box-wrapper {
      justify-content: flex-end;
    }
    .footer-contact-box figure {
      align-self: center;
    }
    .footer-contact-box {
      width: 25% !important;
    }
  }
  @media (max-width: 767.98px) {
    #main-flex-slider .elementor-text-editor.elementor-clearfix {
      padding: 10px 30px 0;
      font-size: 18px;
    }
    #kundenslide .flex-direction-nav .flex-nav-prev .flex-prev,
    #kundenslide .flex-direction-nav .flex-nav-next .flex-next {
      top: 17%;
    }
  
    /*-- mobile nav --*/
    .elementor-nav-menu--dropdown.elementor-nav-menu__container {
      margin-top: 7px;
    }
    /*-- FAQs Section --*/
    #faqs-container .faq h3 {
      font-size: 15.5px;
      width: 82%;
    }
    .faq-content-area .faq-meta {
      position: relative;
      width: 97%;
    }
    #faqs-container .faq {
      position: relative;
    }
    .faq-close-btn:before {
      content: "\e87f";
      font-family: "eicons";
      color: #0b2541;
      opacity: 0.5;
    }
    .faq-close-btn {
      width: 50px;
      height: 50px;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      right: 0;
      top: 0;
      z-index: 999999999999;
    }
    .faq-meta {
      flex-direction: row-reverse;
    }
    .faq-meta > div:last-child {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    .faq-meta a {
      margin-top: 5px;
    }
    .faq-content {
      width: 100%;
    }
    .faq-content-area {
      flex-direction: column;
    }
    #butlerapp-team-container {
      margin-top: -55px;
    }
    .footer-contact-box figure img {
      width: 50px;
      padding: 10px;
    }
    .footer-contact-box figure {
      text-align: center;
      padding: 10px 0;
    }
    .footer-contact-box .elementor-image-box-wrapper {
      justify-content: center;
      flex-direction: column;
    }
    .footer-contact-box .elementor-image-box-wrapper figure {
      width: 100% !important;
    }
    #masthead.headhesive--stick {
      background-color: rgba(255, 255, 255, 90%) !important;
    }
    #mobile-hero-logos > div > div > div:nth-child(3) {
      left: unset;
      margin: unset;
    }
    #mobile-hero-logos
      > .elementor-container
      > .elementor-row
      > .elementor-column {
      width: 50%;
    }
    #ba--sliders .elementor-widget-image .elementor-widget-container {
      margin-top: -59%;
    }
  
    #ba--sliders .mobile-slider-img img {
      display: block !important;
    }
    #masthead
      nav.elementor-nav-menu--dropdown.elementor-nav-menu__container
      .menu-item-3460 {
      max-width: fit-content;
      justify-content: center;
      margin: auto;
      margin-top: 20px;
    }
    #main-flex-slider .th-slide-inner {
      padding-top: 0;
    }
    #ba--sliders .removio {
      display: block !important;
    }
    #marquee .marq-container.track .marq-content:not(:first-child) {
      display: none;
    }
    #ba-marq #marquee {
      justify-content: center;
      padding: 70px 0 100px 0;
      overflow: hidden;
    }
    #marquee .marq-container .marq-content {
      flex-direction: column;
      margin: 0;
    }
    #ba-marq .marq-container .marq-content .marq-button {
      order: 1;
    }
    /*-- Contact Form Section --*/
    .nobgimage {
      background-image: none !important;
    }
    .ct-girl-img {
      height: 320px;
      width: 100%;
      background-size: 85%;
      margin-left: 20px;
      background-repeat: no-repeat;
      transition: all 0.5s ease-in-out;
    }
    .ct-girl {
      position: relative;
    }
    .ct-girl .floating-icon {
      position: absolute;
      top: 80px;
      animation: float 7s ease;
      right: 30px;
      transform: translatey(0px);
      animation: float 6s ease-in-out infinite;
    }
    @keyframes float {
      0% {
        transform: translatey(0px);
      }
      50% {
        transform: translatey(-20px);
      }
      100% {
        transform: translatey(0px);
      }
    }
    .ct-girl .ct-girl-img:before {
      content: " ";
      display: block;
      position: absolute;
      left: 0;
      bottom: -50px;
      width: 100%;
      height: 40%;
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.0001) 0%,
        rgba(255, 255, 255, 0.917986) 54.64%,
        #ffffff 93.44%
      );
      background-repeat: no-repeat;
      background-position: 50% 0;
      background-size: cover;
    }
    #butlerapp-contact .elementor-heading-title {
      font-size: 2em;
      line-height: 1.3em;
    }
    #butlerapp-contact > .elementor-container {
      width: 100% !important;
      position: relative;
      top: -55px;
    }
    #butlerapp-contact .elementor-widget-form {
      background-image: url(/wp-content/uploads/2022/06/contact-form-bg-min.png);
      background-repeat: no-repeat;
      background-size: cover;
      transform: scale(1.18);
      padding: 20px 15px;
      margin-top: 80px;
      border-radius: 20px 20px 0 0;
    }
    #butlerapp-contact
      .elementor-field-group:not(.elementor-field-type-upload):not(
        .elementor-field-type-acceptance
      )
      .elementor-field:not(.elementor-select-wrapper) {
      background: #ffffff;
      box-shadow: 0px 1px 2px rgb(11 37 65 / 20%) !important;
      border-radius: 8px;
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 24px;
      color: #0b2541 !important;
      mix-blend-mode: normal;
      opacity: 0.5;
    }
    #butlerapp-contact
      .elementor-field-group:not(.elementor-field-type-upload)
      .elementor-field:not(.elementor-select-wrapper):focus {
      background: #ffffff;
      border: 2px solid #29abdc !important;
      border-radius: 8px;
      opacity: 1;
      color: #0b2541 !important;
      font-weight: 500;
    }
    #butlerapp-contact
      .elementor-field-type-acceptance
      > .elementor-field-subgroup
      span
      label {
      width: 100% !important;
      display: flex !important;
      flex-direction: row !important;
      font-size: 0.9em !important;
    }
    #butlerapp-contact
      .elementor-field-type-acceptance
      > .elementor-field-subgroup
      > .elementor-field-option {
      display: flex;
    }
    #butlerapp-contact .elementor-field-type-acceptance {
      width: 100%;
      align-items: center;
      justify-content: center;
    }
    #butlerapp-contact .elementor-acceptance-field {
      height: 40px !important;
      box-shadow: none !important;
      margin-right: 8px !important;
    }
    #butlerapp-team-container {
      transition: all 0.4s ease;
    }
  
    /*======================================================
   * POP-UPS
   * ===================================================*/
    .elementor-popup-modal .dialog-message {
      overflow: auto;
    }
  
    /*******************************************************
     FUNKTIONEN NEW: 7 DEC 2022
    ********************************************************/
    .funktionen-new {
      margin-top: 12%;
    }
    .funktionen-new .elementor-container {
      width: calc(100% - 20px);
    }
    .funktionen-new
      .elementor-list-item-link-full_width
      .elementor-widget-container {
      margin-left: 15px !important;
    }
    .function-video-container {
      bottom: 0 !important;
      transform: inherit;
    }
  
    /*******************************************************
    /* PRICE FEATURES 
    /*******************************************************/
    .butler-price-features .header,
    .butler-price-features .feature-item {
      flex-direction: column;
    }
    .butler-price-features .title-container {
      width: 100%;
      text-align: center;
    }
    .butler-price-features .options-container {
      width: 100%;
      flex-wrap: inherit;
      margin: 20px 0;
    }
  }
  @media (min-width: 768px) {
    .elementor-element-2543b8b0 p,
    .elementor-element-291f8efd p {
      font-size: 0.7em;
      line-height: 1.7em;
    }
    .elementor-element-3278dce8 > .elementor-container {
      margin-left: 0;
    }
    .elementor-1458
      .elementor-element.elementor-element-102e249f.elementor-column.elementor-element[data-element_type="column"]
      > .elementor-column-wrap.elementor-element-populated
      > .elementor-widget-wrap,
    .elementor-element-46a4917c
      > .elementor-column-wrap
      > .elementor-widget-wrap {
      padding-right: 30px !important;
    }
    .elementor-element-2024070 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    #main-flex-slider .th-slide-inner {
      height: auto;
      padding-top: 100px;
    }
  }
  @media (min-width: 1160px) {
    .elementor-1458 .elementor-element.elementor-element-102e249f {
      min-height: 350px;
      max-height: 350px;
    }
  }
  @media (max-width: 1025px) {
    /*-- MOBILE MENU --*/
    #masthead nav.elementor-nav-menu--dropdown.elementor-nav-menu__container {
      height: calc(100vh - 52.13px);
      background: rgba(11, 37, 65, 1);
      backdrop-filter: blur(38.0559px);
    }
  
    .casual-service,
    #casual-team {
      display: none !important;
    }
    .pro-service,
    #pro-team {
      display: flex !important;
    }
    #pro-team {
      position: relative !important;
    }
    #masthead .elementor-menu-toggle.elementor-active {
      background: #0b2541;
      color: #fff;
      border-radius: 12px;
    }
    #masthead
      nav.elementor-nav-menu--dropdown.elementor-nav-menu__container
      ul
      li
      a {
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 28px;
      text-align: center;
      color: #ffffff;
      mix-blend-mode: normal;
      opacity: 0.8;
      justify-content: center;
      position: relative;
    }
    #masthead
      nav.elementor-nav-menu--dropdown.elementor-nav-menu__container
      .menu-item-3460 {
      background: rgba(255, 255, 255, 0.95);
      box-shadow: 0px 5px 15px rgb(11 37 65 / 10%),
        inset 0px 1px 1px rgb(255 255 255 / 20%);
      backdrop-filter: blur(67.957px);
      border-radius: 20px;
      display: flex !important;
      margin-top: 20px;
      align-items: center;
    }
    #masthead
      nav.elementor-nav-menu--dropdown.elementor-nav-menu__container
      .menu-item-3460
      a {
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 22px;
      color: #000000;
      padding: 14px 40px;
      padding-right: 0;
    }
    .menu-item-3460:after {
      content: url(/wp-content/uploads/2022/06/marq-arrow-icon.png);
      transform: scale(0.6);
      padding-right: 25px;
      left: -5px;
      transition: all 0.4s ease;
    }
    #masthead
      nav.elementor-nav-menu--dropdown.elementor-nav-menu__container
      ul
      li:not(li:last-child).active:before {
      content: "";
      width: 80%;
      height: 3px;
      background: #32c7ff;
      position: absolute;
      bottom: 10px;
      display: flex;
      left: 10%;
      transition: all 0.4s ease;
      opacity: 0;
    }
    .mobiler-footer,
    .mobiler-footer > a:first-child {
      flex-direction: column;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
    #masthead #stb-menu ul {
      position: relative;
      top: 12%;
    }
    /*******************************************************
     FUNKTIONEN NEW: 7 DEC 2022
    ********************************************************/
    .funktionen-new {
      margin-top: 30%;
    }
    .function-video-container {
      bottom: 0 !important;
      transform: inherit;
    }
    /**********************************
    PRICES
    **********************************/
    .prices-container {
      flex-direction: row;
      justify-content: stretch;
      flex-wrap: wrap;
    }
    .price-item {
      padding: 20px;
      align-items: stretch;
      border-radius: 8px;
    }
    .price-item:nth-child(1) {
      width: 34%;
      z-index: 1;
      right: 0;
      height: 220px;
    }
  
    .price-item:nth-child(2) {
      right: 3%;
      width: 36%;
      height: 220px;
    }
  
    .price-item:nth-child(3) {
      right: 0;
      width: 36%;
      height: 220px;
      position: absolute;
    }
  
    .price-title {
      font-size: 36px;
    }
    .price-subheading,
    .price-footer {
      font-size: 14px;
    }
    .price-footer {
      margin-top: 30px;
    }
  }
  @media (max-width: 767.98px) {
    /*-- HOTSPOTS --*/
    #casual-team {
      display: none !important;
    }
    #pro-team {
      display: block !important;
    }
    #butlerapp-team-container .team-head img {
      width: 64px !important;
    }
    /*-- HEADER --*/
    #masthead img:not(.caller-icon) {
      max-width: 170px;
      width: 170px;
      height: auto;
      padding-left: 10px;
    }
    .elementor-menu-toggle {
      background: transparent;
    }
    #stb-header-cta {
      display: none;
    }
    /*-- First Section --*/
    .home h1 {
      line-height: 50px !important;
    }
    .hero-sec {
      background: url(/wp-content/uploads/2022/06/mobile-hero-banner-min.jpg) !important;
      background-size: cover !important;
      background-position: top;
    }
    #target-button-hero-section {
      width: 100% !important;
      border-radius: 20px;
      font-size: 1.2em;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      min-height: 52px;
    }
  
    #kunden--slider-inner
      .elementor-inner-section
      .elementor-row
      .elementor-widget-container
      > .elementor-image {
      display: flex;
      justify-content: center;
    }
  
    #kunden--slider-inner
      .elementor-inner-section
      .elementor-row
      .elementor-widget-container
      > .elementor-image
      img {
      display: block !important;
    }
  
    .scrolling-logo-text,
    .scrolling-logo-images {
      display: none;
    }
  
    /**********************************
    PRICES
    **********************************/
    .prices-container {
      flex-direction: column;
    }
    .price-item {
      padding: 20px;
      align-items: stretch;
    }
    .price-item:nth-child(1) {
      width: 100%;
      right: 0;
      height: initial;
      padding-bottom: 40px;
    }
  
    .price-item:nth-child(2) {
      top: -15px;
      width: 100%;
      height: initial;
      right: initial;
      padding-bottom: 40px;
    }
  
    .price-item:nth-child(3) {
      top: -30px;
      width: 100%;
      height: initial;
      position: relative;
    }
  
    .price-title {
      order: 2;
      font-size: 32px;
      text-align: right;
    }
    .price-subheading {
      order: 1;
      font-size: 24px;
      margin-bottom: 10px;
    }
    .price-footer {
      order: 3;
      margin: 0;
      font-size: 12px;
      display: block;
      text-align: right;
      width: 165px;
      margin: 0 0 0 auto;
    }
  
    /**********************************
    PRICES v2
    **********************************/
    .prices-container-v2 {
      grid-template-columns: auto;
    }
    .prices-container-v2 .price-footer {
      width: 100%;
    }
  
    .prices-container-v2 .price-container .price-title {
      order: inherit;
    }
    .prices-container-v2 .button {
      font-size: 16px;
    }
  }
  @media (max-width: 467.98px) {
    #faqs-container .faq.faq-active h3 {
      width: 74%;
    }
    #mainhero {
      margin-top: -52.1797px;
    }
    #mainhero-2 {
      margin-top: 0;
    }
    #mobile-hero-logos {
      margin-top: -70px !important;
    }
    .butler-guides-section {
      padding-bottom: 0;
    }
    #kunden--slider h2 {
      margin-bottom: 0 !important;
      max-width: 80%;
      margin: auto;
    }
    .mobile-slider-img {
      display: block !important;
    }
    #mainhero h1,
    #mainhero-2 h1 {
      max-width: 100%;
    }
    #kunden--slider .bsa-left,
    #kunden--slider .bsa-right {
      cursor: pointer;
      width: 42px;
      height: 42px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(11, 37, 65, 0.093795);
      border-radius: 14px;
      z-index: 999;
    }
    #kunden--slider svg {
      width: 8px;
      height: 8px;
    }
    #kunden--slider .bas-inner {
      position: relative;
      display: flex;
      justify-content: space-between;
      height: 100%;
      align-items: center;
    }
    #kunden--slider .ba-slider-arrows {
      position: absolute;
      width: 250px;
      height: 45px;
    }
    #pro-team .team-head img {
      width: 64px !important;
    }
    #mobile-hero-logos .elementor-container {
      margin: 0;
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    .hero-sec {
      border-bottom-right-radius: 25px;
      border-bottom-left-radius: 25px;
      padding-bottom: 40px !important;
    }
    #mobile-scrolling-images img {
      max-height: 50px;
      margin: 10px;
    }
    /*-- Kunden Slider --*/
    .elementor-element-46a4917c {
      flex-direction: column;
    }
    #main-flex-slider .slides p {
      font-size: 0.7em !important;
      line-height: 1.5em !important;
    }
    .elementor-element-3278dce8 {
      margin-bottom: 25px;
    }
    .elementor-element-7a0ed129 {
      margin-top: 60px;
    }
    .elementor-2600 .elementor-element.elementor-element-55134ca {
      padding-bottom: 30px;
    }
    #ba-marq {
      height: 238px;
      border-radius: 20px;
      padding: 20px;
      margin-top: 100px;
    }
    #ba-marq .marq-container {
      text-align: center;
    }
    #ba-marq .marq-content {
      margin: auto;
    }
    #ba-marq .elementor-widget-container {
      margin: 0;
    }
    #ba-marq .marq-text p {
      font-size: 18px;
    }
  
    .marq-text {
      padding: 0;
    }
    #ba-marq .marq-button {
      width: 100%;
      display: block;
      margin-top: 20px;
    }
    #ba-marq .marq-button a {
      justify-content: center;
      padding: 14px 0;
    }
    /*-- Komptetentor Services --*/
    .elementor-element-5886b7c {
      position: relative;
      order: 1;
    }
    .elementor-element-b8e6963 {
      order: 2;
    }
    .elementor-element-e1cf1a8 img {
      transform: scale(1.15);
    }
    .elementor-element-e1cf1a8 > .elementor-widget-container {
      padding: 0 !important;
    }
    /*-- Kompeteentor Services heading --*/
    .elementor-element-c90273a {
      margin-top: 20px;
    }
    #butlerapp-services h2 {
      font-style: normal;
      font-weight: 700;
      font-size: 29px;
      line-height: 40px;
      color: #0b2541;
    }
  
    #kunden--slider-inner
      .elementor-inner-section
      .elementor-row
      .elementor-column-wrap
      h2.elementor-heading-title {
      font-size: 15px !important;
    }
  
    #butlerapp-services .elementor-element-c90273a {
      display: flex;
      flex-direction: row;
      margin-top: 40px;
    }
    #butlerapp-services .elementor-element-b449815 h2 {
      font-weight: 500 !important;
      margin-left: 7px;
    }
    #butlerapp-services
      .elementor-element-17d9d25
      p
      #butlerapp-services
      .elementor-element-4a7f016
      p {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      color: #0b2541;
    }
    #butlerapp-services .elementor-element-dfdfeb2 ul li span {
      font-size: 1.08em;
      margin-bottom: 8px;
    }
    #butlerapp-services .elementor-element-dfdfeb2 .elementor-icon-list-icon {
      padding-right: 5px;
    }
    .elementor-941
      .elementor-element.elementor-element-c8c816d
      .elementor-heading-title {
      font-size: 2em;
      margin-bottom: 20px;
    }
    .ba-points .mobile-wrapper {
      display: flex;
      flex-direction: column;
    }
    .ba-points {
      display: flex;
      flex-direction: row;
    }
    .ba-points .ba-numbers {
      padding: 16px;
      margin-right: 25px;
    }
    .ba-points h3 {
      font-size: 20px;
      margin-top: 0;
    }
    .ba-points {
      display: flex;
      flex-direction: row;
      margin-bottom: 20px;
    }
    .elementor-element-2abb963 {
      padding-bottom: 40px !important;
      padding-top: 40px !important;
    }
    .elementor-941
      .elementor-element.elementor-element-acd3619
      > .elementor-widget-container {
      margin-bottom: -10px;
    }
    #faqs-container .faq h3 {
      font-size: 16px;
    }
    #butler-faqs .elementor-container {
      width: 90%;
    }
  }
  
  /*===================================================================
   * FIXES
   * ==============================================================*/
  @media (min-width: 1125px) {
    #mobile-hero-logos {
      margin-top: -70px !important;
    }
  }
  @media (min-width: 1025px) and (max-width: 1988px) {
    #mainhero > div,
    #mainhero-2 .hero-sec-v2 {
      max-width: calc(93% - 20px);
      margin: 0 auto;
    }
  }
  @media (min-width: 1025px) {
    #mainhero {
      margin-top: -77.0781px;
    }
    #mainhero-2 {
      margin-top: -85px;
      padding-top: 80px;
    }
  }
  .fadeInDown,
  .fadeInUp {
    animation-iteration-count: 1 !important;
    animation-fill-mode: forwards !important;
  }
  #mobile-hero-logos {
    margin: 0;
  }
  #target-button-hero-section:active,
  #target-button-hero-section:focus {
    color: #fff;
  }
  #target-button-menu-bar:active,
  #target-button-menu-bar:focus {
    color: #0b2541;
  }
  
  /*-- KUNDEN SLIDER CONTROLS --*/
  #kunden--slider .flex-control-nav li {
    position: relative;
    z-index: 2;
  }
  #kunden--slider .ba-slider-arrows > div {
    max-width: 380px;
    margin: auto;
  }
  #kunden--slider .ba-slider-arrows {
    width: 100%;
  }
  #butler_guides .b-filters > div span,
  #bm-guides .bm-head span {
    border-radius: 20px;
  }
  #ba-marq {
    cursor: pointer;
  }
  /*-- AUTO SCROLLING TEXT  --*/
  #ba-marq .swiper-slide {
    background: transparent;
    padding: 40px;
  }
  
  .mobiler-footer {
    z-index: 999;
  }
  
  /*-- SPECIFICALLY TABS --*/
  @media (max-width: 1200px) and (min-width: 767.98px) {
    #menu-1-611dff42 li a {
      font-size: 1.1em !important;
      padding: 10px;
    }
    .contact-text span {
      font-size: 1.6vw !important;
    }
    .mobiler-footer:after {
      width: 50%;
    }
    #ba--sliders
      .slides
      li
      .th-slide-content
      .elementor-section-wrap
      > section:first-child {
      max-height: 500px;
      min-height: 500px;
      display: flex;
    }
    .bsa-left,
    .bsa-right {
      background: #fff;
    }
    .bsa-left,
    .bsa-right {
      box-shadow: 0px 1px 2px rgba(11, 37, 65, 0.199326);
    }
    #masthead
      nav.elementor-nav-menu--dropdown.elementor-nav-menu__container
      .menu-item-3460 {
      display: none !important;
    }
    #butlerapp-services .elementor-widget-hotspot {
      justify-content: center !important;
    }
    #ba--sliders
      .slides
      > li
      .th-slide-content
      > div
      > div
      > div
      > section:first-child
      > div
      > div
      > div
      > div
      > div
      > * {
      margin-left: 30px !important;
    }
    #ba--sliders
      .slides
      > li
      .th-slide-content
      > div
      > div
      > div
      > section:first-child
      > div
      > div
      > div
      > div
      > div
      > div:nth-child(2)
      > div {
      padding-right: 20px;
    }
    #ba--sliders
      .slides
      > li
      .th-slide-content
      > div
      > div
      > div
      > section:first-child
      section
      > div
      > div {
      flex-direction: column !important;
    }
    #ba--sliders
      .slides
      > li
      .th-slide-content
      > div
      > div
      > div
      > section:first-child
      section
      > div,
    #ba--sliders
      .slides
      > li
      .th-slide-content
      > div
      > div
      > div
      > section:first-child
      > div
      > div
      > div
      > div
      > div
      > div:last-child
      > div {
      margin-left: 0 !important;
    }
    #ba--sliders
      .slides
      > li
      .th-slide-content
      > div
      > div
      > div
      > section:first-child
      section
      > div
      > div
      > div {
      width: 100%;
    }
    #ba--sliders
      .slides
      > li
      .th-slide-content
      > div
      > div
      > div
      > section:first-child
      section
      > div
      > div
      > div:last-child {
      position: relative;
      top: -18px;
    }
    #ba--sliders .ba-slider-controls-container .elementor-widget-container {
      position: absolute;
      left: 280px;
      bottom: 100px;
    }
    #ba--sliders h2 {
      font-size: 2.4em;
    }
    #ba--sliders
      .slides
      > li
      .th-slide-content
      > div
      > div
      > div
      > section:first-child
      > div
      > div
      > div
      > div {
      min-height: 600px;
      max-height: 600px;
      height: 600px;
      transition: all 0.7s ease-in-out !important;
    }
    #ba--sliders .elementor-widget-button {
      position: absolute;
      bottom: 35px;
    }
    #ba--sliders .slides .th-slide-inner {
      padding-top: 0;
    }
    #ba--sliders
      .slides
      > li:nth-child(1)
      .th-slide-content
      > div
      > div
      > div
      > section:first-child
      > div
      > div
      > div
      > div {
      background-image: url(/wp-content/uploads/2022/07/tab-fs-1.jpg);
    }
    #ba--sliders
      .slides
      > li:nth-child(2)
      .th-slide-content
      > div
      > div
      > div
      > section:first-child
      > div
      > div
      > div
      > div {
      background-image: url(/wp-content/uploads/2022/07/tab-fs-2.jpg);
    }
    #ba--sliders
      .slides
      > li:nth-child(3)
      .th-slide-content
      > div
      > div
      > div
      > section:first-child
      > div
      > div
      > div
      > div {
      background-image: url(/wp-content/uploads/2022/07/tab-fs-3.jpg);
    }
    #ba--sliders .slides .th-slide-inner {
      padding-right: 15px;
      padding-left: 25px;
    }
    #kundenslide
      .th-slide-content
      > div
      > div
      > div
      > section
      > div
      > div
      > div:first-child {
      width: 15%;
      align-items: flex-start;
      position: relative;
      top: -30px;
      left: -30px;
    }
    #kundenslide
      .th-slide-content
      > div
      > div
      > div
      > section
      > div
      > div
      > div:last-child {
      width: 70%;
      margin-left: auto;
    }
    #main-flex-slider .th-slide-inner {
      padding-right: 0;
      padding-left: 0;
    }
    #kundenslide .th-slide-content > div > div > div > section > div > div {
      background: rgba(245, 247, 248, 0.6);
      border-radius: 20px;
      box-shadow: inset 0px 1px 1px #ffffff;
      backdrop-filter: blur(19.028px);
      padding: 25px;
    }
    #kundenslide .th-slide-content .sld-back > div > div > section {
      /*
      left: -62%;
      transform: scale(0.8);
      bottom: 280px;
      */
      transform: scale(0.8);
      transform-origin: 0 0;
    }
    #kundenslide .th-slide-content .sld-back > div > div > section > div {
      margin-left: 0;
    }
    #kundenslide .th-slide-content > div > div > div > section > div > div {
      flex-wrap: nowrap;
    }
    #kundenslide .th-slide-content section:first-child {
      padding-right: 0;
    }
    #kundenslide p {
      padding: 20px 0 20px 10px;
    }
    #kundenslide #main-flex-slider .flex-control-nav {
      width: 100%;
    }
    .butler-guides-section {
      padding-bottom: 0 !important;
    }
    #kundenslide h2 {
      margin-bottom: -100px !important;
    }
    /* #kunden--slider
      .slides
      li:first-child
      .elementor-inner-section
      > div
      > div.elementor-row
      > div:first-child {
      display: none;
    } */
    /* #kunden--slider
      .slides
      li:last-child
      .elementor-inner-section
      > div
      > div.elementor-row
      > div:first-child {
      position: relative;
      top: -30px;
    } */
    #butlerapp-services > div > .elementor-row > div {
      width: 100% !important;
    }
    #butlerapp-services > div > .elementor-row > div:first-child {
      order: 1;
    }
    #butlerapp-services
      > div
      > div
      > div:first-child
      > div
      > div
      > .elementor-widget:not(.elementor-widget-image):not(
        .elementor-widget-button
      ) {
      padding-left: 55px;
      padding-right: 55px;
    }
    .elementor-941
      .elementor-element.elementor-element-b0e0498:not(
        .elementor-motion-effects-element-type-background
      )
      > .elementor-column-wrap {
      background-image: none;
    }
    .section-service {
      padding-top: 50px !important;
      padding-bottom: 50px !important;
    }
    .section-service > div > .elementor-row > div {
      width: 100% !important;
    }
    .section-service .ba-points {
      max-width: 90%;
      margin: auto;
    }
    .section-service .ba-numbers {
      position: absolute;
    }
    .section-service .ba-points h3,
    .section-service .ba-points p {
      padding-left: 80px;
    }
    .section-service .ba-points {
      max-width: 90%;
      margin: auto;
      margin-bottom: 40px;
    }
    .section-service h2 {
      padding-left: 30px;
      margin-bottom: 40px;
      font-size: 2.5em !important;
    }
    .ba-logo img {
      width: auto !important;
      max-width: fit-content !important;
    }
    #ba--sliders .slides li img:not(.btn-replaced) {
      max-width: 280px;
      position: absolute;
      left: 0;
      bottom: 50%;
    }
  
    /* contact form button */
    .elementor-column.elementor-col-66.elementor-field-type-acceptance {
      width: 100%;
    }
    .elementor-column.elementor-col-66.elementor-field-type-acceptance
      .elementor-field-subgroup
      label {
      font-size: 16px;
      line-height: 1.2em;
    }
    .elementor-field-type-submit.e-form__buttons {
      display: block;
      margin-top: 25px;
    }
    .elementor-field-type-submit.e-form__buttons #btnSubmit {
      margin-top: 0;
    }
  }
  @media (max-width: 1201px) and (min-width: 1025px) {
    #masthead nav {
      min-width: 110%;
      position: relative;
      right: 10%;
    }
    #butlerapp-contact {
      background-position: bottom left;
      background-size: 65%;
    }
  }
  @media (min-width: 468px) and (max-width: 767.98px) {
    #butlerapp-contact .elementor-widget-form {
      padding: 40px;
    }
    .footer-logo-set {
      text-align: center;
    }
    .footer-logo-set img {
      width: 20%;
      padding: 0 15px;
    }
  
    #colophon
      section.elementor-section
      .elementor-row
      .elementor-column-wrap
      .elementor-widget-wrap {
      margin-bottom: 10px;
    }
  
    #mainhero {
      margin-top: -52.18px;
    }

    #mainhero-2 {
      margin-top: -90px;
    }
    
    #kunden--slider h2 {
      margin-bottom: 0 !important;
    }
    #kunden--slider
      .slides
      li
      .elementor-widget-image
      > .elementor-widget-container {
      margin-right: 0;
    }
    #ba--sliders
      .th-slide-content
      .elementor-section-wrap
      section:first-child
      > .elementor-container {
      min-height: 560.5px !important;
      max-height: 560.5px !important;
    }
    #butlerapp-services > div > div > div:first-child {
      order: 1;
    }
    #kunden--slider .tst {
      position: relative;
      bottom: 30px;
      margin-top: 30px;
    }
    #kunden--slider #main-flex-slider .flex-control-nav {
      width: 100%;
      margin-top: 20px;
    }
    #ba--sliders
      .th-slide-content
      > div
      > div
      > div
      > section
      > div
      > div
      > div
      > div
      > div {
      padding: 40px;
    }
    #funktionen {
      margin: 0;
      padding: 100px 0 50px 0;
    }
    #ba--sliders img:not(.btn-replaced) {
      display: none;
    }
    #ba--sliders
      .th-slide-content
      > div
      > div
      > div
      > section
      > div
      > div
      > div
      > div
      > div
      > div
      > .elementor-widget-container {
      padding-right: 0;
    }
    #ba--sliders .th-slide-content > div > div > div > section {
      margin-left: -10px;
      margin-right: 10px;
    }
    #ba--sliders .removio {
      display: none !important; /*-- temporary -- will work on later --*/
      z-index: 999;
      margin-top: -54%;
    }
    .marq-text p {
      font-size: 5vw;
      padding-bottom: 10px;
    }
    #ba-marq #marquee {
      justify-content: center;
      padding: 85px 0 110px 0;
      overflow: hidden;
    }
    /*==========================
       * KUNDEN SLIDER
       * =======================*/
    #kunden--slider .slides li .elementor-widget-text-editor p {
      font-size: 0.7em;
      line-height: 1.7em;
      padding: 80px 30px 30px 30px;
    }
    #kunden--slider img.attachment-full {
      box-shadow: 0 0 27px rgb(0 0 0 / 30%);
      border-radius: 50%;
      width: 200px;
    }
    #kundenslide .elementor-section-boxed .elementor-container {
      width: 130% !important;
      margin-left: -15%;
      padding: 0 10px;
    }
    .butler-guides-section {
      padding-bottom: 0 !important;
    }
    #kunden--slider
      .th-slide-content
      > div
      > div
      > div
      > section
      > div
      > div
      > div
      > div
      > div
      > div
      > div
      > div.elementor-image {
      height: 200px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .elementor-element-bcef45d img {
      display: none !important;
    }
    /*===================================
      * Support Section
      ===================================*/
    .elementor-941
      .elementor-element.elementor-element-b0e0498:not(
        .elementor-motion-effects-element-type-background
      )
      > .elementor-column-wrap {
      background-image: none;
    }
    .section-service {
      padding-top: 50px !important;
      padding-bottom: 50px !important;
    }
    .section-service.tablet-layout {
      padding-top: 0 !important;
    }
    .section-service > div > .elementor-row > div {
      width: 100% !important;
    }
    .section-service .ba-points {
      max-width: 90%;
      margin: auto;
    }
    .section-service .ba-numbers {
      position: absolute;
    }
    .section-service .ba-points h3,
    .section-service .ba-points p {
      padding-left: 80px;
    }
    .section-service .ba-points {
      max-width: 90%;
      margin: auto;
      margin-bottom: 40px;
    }
    .section-service h2 {
      padding-left: 20px;
      margin-bottom: 40px;
      font-size: 2.5em !important;
    }
  }
  
  /* ==========================================================================
     Scroll Up
     ========================================================================== */
  #scrollUp {
    display: none !important;
  }
  
  /* ==========================================================================
     Cookie box
     ========================================================================== */
  
  #BorlabsCookieBox #CookieBoxTextDescription {
    font-weight: 400;
  }
  
  #BorlabsCookieBox a {
    font-weight: 300;
  }
  
  #BorlabsCookieBox ul {
    font-weight: 400;
  }
  
  /* ==========================================================================
     Popup close button
     ========================================================================== */
  
  .elementor-popup-modal .dialog-close-button {
    display: none !important;
  }
  
  .elementor-popup-modal .dialog-close-button.copy {
    display: block !important;
    top: 20px !important;
    right: 20px !important;
  }
  
  @media (max-width: 1025px) {
    .elementor-popup-modal .dialog-close-button {
      right: 10px !important;
    }
  }
  
  @media (max-width: 767px) {
    .elementor-popup-modal .dialog-close-button {
      right: 10px !important;
      top: 10px !important;
    }
  }
  