/*
Theme Name: Butlerapp
Theme URI: https://butlerapp.de
Author: Tobias
Description: ButlerApp Child Theme
Template: entrepreneurx
Version: 1.0.0
*/

/*======================================================
 * HEADER
 * ===================================================*/
#masthead.headhesive--stick {
  box-shadow: 0 0 7px rgb(0 0 0 / 20%);
}
#mainhero h1 {
  max-width: 75%;
}
.hero-tab {
  position: absolute;
  display: none;
}
.logo-blocker {
  height: 50px;
  width: 50%;
  position: absolute;
  right: -40px;
  background: #fff;
  z-index: 2;
  transition-delay: 0.5s;
  transition: all 0.5s ease;
  opacity: 0;
}
.logo-blocker.active {
  right: 35%;
}
/*-- CTA --*/
#target-button-menu-bar {
  border: none;
  font-weight: 500;
  padding: 10px 18px;
  font-size: 15px;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0px 20px 30px -10px rgb(11 37 65 / 25%),
    0px 10px 10px -7px rgb(11 37 65 / 25%);
  backdrop-filter: blur(67.957px);
  border-radius: 16px;
}
#target-button-menu-bar:hover svg path {
  fill: #fff;
}
#target-button-menu-bar:hover {
  background: #0b2541;
  color: #fff;
}
#target-button-hero-section:hover {
  background: #ffffff;
  box-shadow: 0px 1px 2px rgb(11 37 65 / 20%);
  border-radius: 20px;
}
#target-button-hero-section {
  background: linear-gradient(180deg, #0b2541 0%, #213954 100%);
  box-shadow: 0px 20px 30px -10px rgb(11 37 65 / 36%),
    0px 10px 10px -7px rgb(11 37 65 / 22%);
  border-radius: 20px;
  padding: 12px 25px;
  padding-top: 13.5px;
}
/*-- MENU ITEMS --*/
#masthead ul li a {
  color: #0b2541;
  font-weight: 500;
}
#masthead ul li a:hover {
  opacity: 0.5;
}

/*======================================================
 * BUTLERAPP TESTIMONIAL 2
 * ===================================================*/
#kunden--slider #main-flex-slider .flex-control-nav {
  display: flex;
  align-items: center;
  justify-content: center;
}
#kunden--slider .slide-points {
  position: absolute;
  display: flex;
  align-items: center;
}

/*======================================================
 * KUNDEN TESTIMONIALS
 * ===================================================*/
.elementor-element-102e249f {
  background: rgba(245, 247, 248, 10%);
  box-shadow: inset 0px 1px 1px #ffffff;
  border-radius: 16px;
}
.elementor-element-2024070 > .elementor-container {
  margin-left: 0;
}
#kunden--slider #main-flex-slider .flex-control-nav,
#kunden--slider #main-flex-slider .th-slide-wrap {
  position: relative;
}
#kunden--slider .elementor-widget-themo-slider > .elementor-widget-container {
  margin: 0;
}
#kunden--slider #main-flex-slider .slides .slider-bg {
  min-height: unset;
}
#kundenslide .th-slide-content section {
  padding: 0;
}

/*======================================================
 * HOTSPOT TOOLTIPS
 * ===================================================*/
.e-hotspot--active .eicon-close:before {
  color: #000 !important;
  opacity: 0.5;
}
.e-hotspot__tooltip {
  background: #ffffff;
  box-shadow: 0px 13px 48px -13px rgb(11 37 65 / 24%),
    0px 35px 83px rgb(3 11 20 / 35%);
  border-radius: 8px;
  white-space: normal;
}
.team-body a {
  text-decoration: none;
}
.team-body a:after {
  content: url(/wp-content/uploads/2022/06/link-icon.png);
  vertical-align: middle;
  padding-left: 5px;
  position: relative;
  top: 0.5px;
  transition: all 0.4s ease;
}
.team-body a:hover:after {
  padding-left: 8px;
}

/*-- SOFTBEAT ANIMATION --*/
.e-hotspot--soft-beat {
  -webkit-animation: e-hotspot-soft-beat 0.7s infinite alternate;
  animation: e-hotspot-soft-beat 0.7s infinite alternate !important;
  -webkit-animation-timing-function: ease;
  animation-timing-function: ease !important;
}
#pro-team .team-head img {
  border-radius: 50%;
}

/*======================================================
 * BUTLERAPP SERVICES
 * ===================================================*/
#butlerapp-services {
  position: relative;
}
#butlerapp-services .casual-service {
  position: absolute;
  left: 150%;
  opacity: 0;
  transition: all 0.4s ease;
}
#butlerapp-services .elementor-widget-hotspot {
  justify-content: flex-end;
}
#butlerapp-services .t-designation {
  color: #0b2541;
  opacity: 0.5;
}

/*======================================================
 * BUTLERAPP SCROLLING MARQUE
 * ===================================================*/
#ba-marq h2 {
  font-size: 24px;
}
#ba-marq #marquee {
  font-size: 30px;
  font-weight: 800;
  color: #8ebf42;
  font-family: sans-serif;
  height: 100px;
  display: flex;
  align-items: center;
}
.marq-container {
  display: flex;
  flex-direction: row;
  height: 80px;
}
.marq-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 50px;
}
.marq-content div {
  height: 100%;
  display: flex;
  align-items: center;
}
.marq-text {
  display: flex;
  align-items: center;
  padding-left: 20px;
}
.marq-text p {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  margin: 0;
}
.marq-button a {
  font-family: "LiberationSans-Bold", Sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-transform: none;
  font-style: normal;
  text-decoration: none;
  line-height: 1.525em;
  color: #0b2541;
  background: #ffffff;
  box-shadow: 0px 20px 30px -10px rgba(11, 37, 65, 0.363047),
    0px 10px 10px -7px rgba(11, 37, 65, 0.224691);
  border-radius: 20px;
  padding: 12px 24px 11px 24px;
  display: flex;
  align-items: center;
}
.marq-button a:after {
  content: url(/wp-content/uploads/2022/06/marq-arrow-icon.png);
  transform: scale(0.44);
  position: relative;
  top: 1px;
}
.marq-button a:hover {
  background: linear-gradient(180deg, #0b2541 0%, #213954 100%);
  box-shadow: 0px 20px 30px -10px rgb(11 37 65 / 36%),
    0px 10px 10px -7px rgb(11 37 65 / 22%);
  color: #fff;
}

/*======================================================
 * MOBILE SLIDERS
 * ===================================================*/
#ba--sliders #target-button-hero-section .elementor-button-icon {
  margin-top: -1.5px;
  margin-right: 10px !important;
}

/*======================================================
 * SLIDERS
 * ===================================================*/
#ba--sliders .btn-replaced {
  width: 26px !important;
}
#ba--sliders #target-button-hero-section .elementor-button-icon {
  order: 1;
  margin-left: 0;
  margin-right: 8px;
}

/*======================================================
 * LOGO SCROLLER
 * ===================================================*/
.logo-scroll .e-gallery-item {
  background: transparent !important;
  box-shadow: none !important;
}
#mobile-scrolling-images marquee img {
  max-height: 50px;
  margin: 20px;
}
/*-- experiment --*/
.marquee {
  position: relative;
  width: 100vw;
  max-width: 100%;
  height: 90px;
  overflow-x: hidden !important;
}
.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 16s linear infinite !important;
}
#ba-marq .track:hover {
  animation-play-state: paused !important;
}
/*======================================================
 * HERO SECTION
 * ===================================================*/
#mainhero {
  padding-bottom: 120px !important;
}
.hero-sec ul li {
  font-weight: 400 !important;
}
#target-button-hero-section:active {
  color: #fff;
}

/*======================================================
 * POP-UPS
 * ===================================================*/
.elementor-popup-modal .dialog-message {
  overflow: hidden;
}
.elementor-popup-modal h2 {
  color: #0b2541;
  font-weight: 700;
  font-size: 24px !important;
  line-height: 30px;
}
.elementor-popup-modal h3 {
  color: #0b2541;
  font-size: 17px !important;
  font-weight: 400;
  font-style: normal;
  line-height: 25px;
}
.elementor-popup-modal .elementor-motion-effects-layer {
  background-image: none !important;
}
.elementor-897 .elementor-element.elementor-element-1bbb84be {
  /* 	max-width: 450px; */
  margin: auto;
}
.elementor-location-popup
  > div
  > section
  > .elementor-container
  > .elementor-row
  > .elementor-column
  > .elementor-column-wrap
  > .elementor-widget-wrap {
  overflow: visible;
  margin-top: 18px;
}
.elementor-popup-modal .elementor-widget-container .elementor-image img {
  visibility: hidden;
  z-index: -1;
}
.elementor-popup-modal h2,
.elementor-popup-modal h3 {
  color: #0b2541 !important;
}
.elementor-popup-modal h2 {
  font-weight: 700 !important;
  font-size: 24px !important;
  line-height: 30px !important;
  margin-top: 10px !important;
}
.elementor-popup-modal input {
  background: rgba(237, 241, 243, 0.5) !important;
  border-radius: 8px !important;
  border: none !important;
}
.elementor-popup-modal h3 {
  color: #0b2541 !important;
  font-size: 17px !important;
  font-weight: 400 !important;
  font-style: normal;
  line-height: 25px;
  max-width: 380px;
  margin: auto;
  margin-top: -10px !important;
  margin-bottom: 30px !important;
}
.elementor-popup-modal input:focus {
  background: #ffffff;
  border: 2px solid #29abdc !important;
  border-radius: 8px;
}
.elementor-popup-modal input {
  color: #0b2541;
}
.elementor-popup-modal .elementor-widget-wrap {
  padding: 50px 30px !important;
}
.elementor-popup-modal .elementor-column-wrap.elementor-element-populated {
  border-radius: 8px;
}
.elementor-popup-modal
  > section
  > .elementor-container
  > .elementor-row
  > .elementor-column
  > .elementor-column-wrap {
  background: #ffffff;
}
.elementor-element.elementor-column.elementor-element[data-element_type="column"]
  > .elementor-column-wrap.elementor-element-populated
  > .elementor-widget-wrap {
  background: transparent;
}
.popup-icon {
  position: absolute;
  background: transparent;
  top: 10px;
  z-index: 1;
  width: 20%;
}
.elementor-popup-modal .dialog-close-button {
  right: 21% !important;
  top: 11.5% !important;
}
.elementor-popup-modal .dialog-close-button .eicon-close:hover {
  transform: scale(1.3);
}
.elementor-popup-modal .dialog-close-button .eicon-close {
  color: #0b2541 !important;
  transition: all 0.4s ease;
}
/*-- POPUP BUTTON --*/
.elementor-popup-modal button span {
  font-size: 16px;
}
.elementor-popup-modal button {
  background: #0b2541 !important;
  box-shadow: 0px 20px 30px -10px rgb(11 37 65 / 36%),
    0px 10px 10px -7px rgb(11 37 65 / 22%) !important;
  border-radius: 20px !important;
  border: none !important;
  margin-top: 5px;
}
.elementor-popup-modal svg * {
  fill: url(#paint0_linear_0_221) !important;
}
/*-- POPUP CHECK BOX --*/
.elementor-popup-modal .elementor-form-fields-wrapper > div:nth-last-child(2) {
  justify-content: center;
}
.elementor-popup-modal
  .elementor-form-fields-wrapper
  > div:nth-last-child(2)
  .elementor-field-option
  label {
  font-size: 14px !important;
  font-weight: 500;
}
.privacy--link {
  color: #29abdc !important;
  font-weight: bold;
  padding-left: 4px;
}
.elementor-acceptance-field {
  position: relative;
  top: 1.3px;
}

/*======================================================
 * FOOTER SECTION
 * ===================================================*/
.elementor-932
  .elementor-element.elementor-element-442c46f3
  > .elementor-element-populated
  > .elementor-widget-wrap {
  padding-bottom: 10px;
}
.footer-contact-area .contact-text span {
  color: #0b2541 !important;
}
.footer-contact-area .contact-text > a > span {
  opacity: 0.6;
}
.footer-contact-area img {
  transform: scale(2.3);
  position: relative;
  top: 3px;
  right: -100%;
}
.elementor-element-34223cb6 ul li a {
  color: #0b2541 !important;
  font-weight: 500 !important;
}
.footer-copyright-area p {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-copyright-area a {
  padding-left: 20px;
  padding-right: 20px;
}
.footer-copyright-area span b {
  font-weight: 400;
  color: #0b2541;
  font-style: normal;
  padding-right: 20px;
}
.footer-copyright-area:before {
  content: "";
  background: #0b2541;
  position: absolute;
  height: 2px;
  width: 100%;
  opacity: 0.1;
  top: -20px;
}
.elementor-element-4c94fc35 {
  position: relative;
  top: -35px;
  margin-top: 20px;
}
.elementor-element-f674ad9 {
  display: none;
}
.elementor-element-e8ff13f .elementor-text-editor {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-logo-set img {
  padding-right: 30px;
  width: 20%;
}
.footer-logo-set img:nth-child(2) {
  width: 10%;
}
/*-- FOOTER MENU ITEMS HOVER STATE --*/
.elementor-element-1ab2b2eb
  .elementor-item:not(:hover):not(:focus):not(.elementor-item-active):not(.highlighted):before {
  width: 100%;
}
.elementor-element-1ab2b2eb
  .elementor-item:not(:hover):not(:focus):not(.elementor-item-active):not(.highlighted):after {
  width: 0;
  opacity: 0.5;
  background: #0b2541;
  transition: all 0.4s ease !important;
}
/*-- THE COPYRIGHT DOTS --*/
.elementor-element-e8ff13f .elementor-text-editor > a {
  position: relative;
}
.elementor-element-e8ff13f .elementor-text-editor > a:before {
  content: "";
  width: 5px;
  height: 5px;
  background: #0b2541;
  position: absolute;
  left: 0;
  border-radius: 50%;
  top: 8px;
}

/*======================================================
 * 2nd SECTION
 * ===================================================*/
.sec-2-heading {
  position: absolute !important;
  bottom: -150px !important;
}

/*======================================================
 * MOBILE FOOTER
 * ===================================================*/
.mobiler-footer {
  height: 40%;
}
.caller-icon-container {
  background: conic-gradient(
    from 90deg at 50% 50%,
    #2aacd1 0deg,
    #39b54a 124.68deg,
    #2aacd1 270deg,
    #2aacd1 360deg
  );
  box-shadow: 0px 20px 30px rgb(11 37 65 / 36%),
    0px 10px 10px rgb(11 37 65 / 22%);
  padding: 15px;
  border-radius: 50%;
  transform: scale(0.6);
  margin-bottom: 0 !important;
}
nav.elementor-nav-menu--dropdown.elementor-nav-menu__container {
  overflow: hidden;
}

/*======================================================
 * MOBILE MENU
 * ===================================================*/
.mobiler-footer > a > span:nth-child(1) {
  margin-bottom: 25px;
}
.mobiler-footer > a > span:nth-child(3) {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}
.mobiler-footer > a > span:nth-child(2) {
  color: #fff;
  opacity: 0.5;
  font-size: 14px;
}
.mobile-copyright {
  position: fixed;
  bottom: 70px;
  color: #fff;
}
.mobile-copyright * {
  color: #fff !important;
  opacity: 0.95;
  font-size: 13px;
}
.mobile-copyright p {
  margin-bottom: 0 !important;
}
.footer-links a:last-child:before {
  content: "";
  background: #fff;
  width: 3px;
  height: 3px;
  position: absolute;
  left: 0;
  top: 8px;
}
.footer-links a {
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}
.footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mobiler-footer:after {
  content: "";
  position: absolute;
  background: #fff;
  height: 2px;
  width: 90%;
  bottom: -20px;
  opacity: 0.21;
}

/*======================================================
 * VIDEO SECTION
 * ===================================================*/
.b-filters > div:nth-child(2) a {
  max-width: 300px;
}
.b-filters > div:nth-child(6) a {
  max-width: 260px;
}
.butler-guides-section::-webkit-scrollbar {
  display: none;
}
.butler-guides-section {
  padding: 150px 0;
  background: url(/wp-content/uploads/2022/06/video-bg.png);
  background-size: 70% 110%;
  background-position: right;
  background-repeat: no-repeat;
  overflow: hidden;
}
.butler-guides-section .elementor-widget-wrap {
  padding-right: 0 !important;
}
#butler_guides {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.b-guides {
  width: 55%;
}
.b-filters {
  max-width: 40%;
}
.b-filters > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 20px;
}
.b-filters > div span {
  font-family: "Roboto Mono", monospace;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  color: #0b2541;
  mix-blend-mode: normal;
  opacity: 0.8;
  margin-right: 35px;
  width: 52px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease;
}
.b-filters > div a {
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #0b2541;
  mix-blend-mode: normal;
  opacity: 0.8;
  transition: all 0.8s ease;
  text-decoration: none;
}
.b-filters > div a:hover {
  color: #29abdc;
}
.b-filters > div a:after {
  content: url(/wp-content/uploads/2022/06/link-icon.png);
  vertical-align: middle;
  padding-left: 5px;
  opacity: 0;
  transition: all 0.4s ease;
}
.b-filters > div:not(.active) a:hover:after {
  color: #29abdc;
  padding-left: 10px;
  opacity: 1;
}
.b-guides .guide:not(.active) {
  display: none;
}
.b-guides .guide {
  background: rgba(255, 255, 255, 0.894458);
  box-shadow: 0px 5px 16px rgb(11 37 65 / 4%),
    inset 0px 1px 1px rgb(255 255 255 / 20%);
  backdrop-filter: blur(107.01px);
  border-radius: 16px;
  padding: 20px 40px 30px 40px;
}
.b-guides .guide h5 {
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 25px;
  color: #0b2541;
  padding-left: 41px;
  margin: 0;
  padding-bottom: 20px;
}
.b-guides .guide h5:before {
  content: url(/wp-content/uploads/2022/06/playvideobtn.svg);
  vertical-align: middle;
  margin-right: 12px;
}
.guide .vid-container {
  height: 381px;
  width: 675px;
  position: relative;
  margin-bottom: 20px;
}
.guide video {
  width: 675px;
  position: absolute;
  left: -120px;
  border-radius: 12px;
}
.guide .the-content p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.guide a.lmore-link {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: #29abdc;
}
.guide a.lmore-link:after {
  content: url(/wp-content/uploads/2022/06/link-icon.png);
  vertical-align: middle;
  padding-left: 10px;
}

/*-- ACTIVE STATE --*/
.b-filters > div.active {
  padding-bottom: 35px;
}
.b-filters > div.active span,
.bm-filter.active span {
  background: conic-gradient(
    from 90deg at 50% 50%,
    #515e6c 0deg,
    #0b2541 129.02deg,
    #515e6c 152.84deg,
    #0b2541 303.42deg,
    #515e6c 360deg
  );
  box-shadow: 0px 20px 30px -10px rgb(11 37 65 / 36%),
    0px 10px 10px -7px rgb(11 37 65 / 22%);
  border-radius: 20px;
  color: #ffffff;
  opacity: 1;
}
.b-filters > div.active a,
.bm-filter.active a {
  font-weight: 700;
  font-size: 1.5em;
  color: #0b2541;
  max-width: 300px;
}
.b-filters > div.active a:after {
  display: none;
}
/*-- SCROLL BASED ACTIVATIONS FOR VIDEO SECTION --*/
.scroll-stopper {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  /*-- TEMP --*/
  /* 	background: url(/wp-content/uploads/2022/06/003-min-scaled.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: inherit; */
}
.butler-guides-section {
  overflow-y: scroll;
}
.resume-window-scroll {
  height: 100% !important;
  overflow: visible !important;
}
.elementor-element-8386e41 > .elementor-container {
  position: sticky;
  top: 0;
}

/*======================================================
 * FAQs
 * ===================================================*/
#butler-faqs .elementor-container {
  max-width: 882px;
}
#faqs-container .faq {
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 2px 4px -1px rgb(11 37 65 / 9%),
    inset 0px 1px 0px rgb(255 255 255 / 70%);
  backdrop-filter: blur(27.1828px);
  border-radius: 16px;
  min-height: 100px;
  padding: 0 20px;
  cursor: pointer;
  margin-bottom: 10px;
}
#faqs-container .faq-inner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}
#faqs-container .faq h3 {
  margin: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: #0b2541;
  max-width: 90%;
}
.faq-icon-switcher {
  width: 60px;
  height: 60px;
  background-size: contain !important;
  transition: all 0.4s ease;
}
/*-- ACTIVE STATE --*/
.faq-overlay {
  width: 90px;
  height: 90px;
  position: absolute;
  top: 18px;
  right: 18px;
  opacity: 0;
  transition: all 0.4s ease;
}

/*-- CONTENT AREA --*/
.faq-content-area {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding-bottom: 35px;
  justify-content: space-between;
}
.faq-content {
  width: 75%;
}
.faq.faq-active .faq-icon-switcher {
  transform: scale(1.3);
  top: 25px;
  right: 25px;
  position: absolute;
}
.faq-meta h5 {
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 25px;
  text-align: right;
  color: #0b2541;
  margin-bottom: 0;
}
.faq-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 20px;
}
.faq-meta span {
  font-size: 14px;
  color: #0b2541;
  mix-blend-mode: normal;
  letter-spacing: 0.15px;
  opacity: 0.5;
  font-weight: 400;
}
.faq-meta a {
  color: #29abdc;
  font-size: 20px;
  font-weight: 500;
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.faq-meta a:hover {
  text-decoration: none;
}
.faq-meta a:after {
  content: url(/wp-content/uploads/2022/06/link-icon.png);
  padding-left: 10px;
}

/*======================================================
 * CONTACT
 * ===================================================*/
#butlerapp-contact {
  transition: all 1s ease;
}
#butlerapp-contact .contact-info {
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 25px;
  color: #0b2541;
  width: 95%;
}
#butlerapp-contact .contact-info a {
  color: #29abdc;
}
/*======================================================
 * PERSONALIZED SUPPORT
 * ===================================================*/
.ba-points {
  margin-bottom: 70px;
  max-width: 320px;
}
.ba-numbers {
  font-family: "Roboto Mono", monospace;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  color: #0b2541;
  mix-blend-mode: normal;
  opacity: 0.3;
  margin-right: 35px;
  width: 52px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease;
  box-shadow: 0px 20px 30px -10px rgba(11, 37, 65, 0.363047),
    0px 10px 10px -7px rgba(11, 37, 65, 0.224691);
  border-radius: 20px;
  color: #ffffff;
  opacity: 1;
  margin-bottom: 30px;
}
.ba-points h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #0b2541;
}
.section-service .ba1 .ba-numbers {
  background: conic-gradient(
    from 90deg at 50% 50%,
    #1c72b5 -15.75deg,
    #99ddff 124.68deg,
    #1c72b5 270deg,
    #1c72b5 344.25deg,
    #99ddff 484.68deg
  );
}
.section-service .ba2 .ba-numbers {
  background: conic-gradient(
    from 90deg at 50% 50%,
    #cec6be -106.16deg,
    #4b3e3e 125.78deg,
    #cec6be 253.84deg,
    #4b3e3e 485.78deg
  );
}
.section-service .ba3 .ba-numbers {
  background: conic-gradient(
    from 90deg at 50% 50%,
    #ff8e8f 0deg,
    #b8077c 135deg,
    #ff8e8f 360deg
  );
}
.section-service .ba4 .ba-numbers {
  background: conic-gradient(
    from 90deg at 50% 50%,
    #b79edb -90deg,
    #5d3bea 143.08deg,
    #b79edb 270deg,
    #5d3bea 503.08deg
  );
}
.section-service .ba5 .ba-numbers {
  background: conic-gradient(
    from 90deg at 50% 50%,
    #f4d56e -71.15deg,
    #c85400 156.53deg,
    #f4d56e 288.85deg,
    #c85400 516.53deg
  );
}
.section-service .ba6 .ba-numbers {
  background: conic-gradient(
    from 90deg at 50% 50%,
    #006f6d -38.04deg,
    #79d281 69.35deg,
    #006f6d 321.96deg,
    #79d281 429.35deg
  );
}

/*======================================================
 * TEAM SECTION WITH HOTSPOT POINTS
 * ===================================================*/

.e-hotspot__button div:last-child {
  background: linear-gradient(180deg, #ffffff 0%, #f5f7f8 100%);
  box-shadow: 1px 1px 1px rgb(255 255 255 / 27%),
    3px 4px 5px rgb(113 21 43 / 51%);
  padding: 6px;
  transition: all 0.4s ease;
}
/*-- INACTIVE INNER TOOLTIPS --*/
.e-hotspot.hotspot--inactive div:last-child,
.e-hotspot__button.ba--active div:last-child,
.e-hotspot__button.ba--default div:last-child {
  background: radial-gradient(
    72.87% 72.87% at 68.5% 88.59%,
    #ed1e79 0%,
    #fbb03b 100%
  );
  box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.268529),
    3px 4px 5px rgba(113, 21, 43, 0.514717);
}
/*-- OUTER TOOLTIP --*/
.e-hotspot__button div:first-child,
.e-hotspot__button.ba--active div:first-child,
.e-hotspot__button.ba--default div:first-child {
  padding: 4px;
  background: conic-gradient(
    from 90deg at 50% 50%,
    #fcb546 -41.58deg,
    #bd0053 55.71deg,
    #ed1e79 125.38deg,
    #f56f57 184.42deg,
    #fdbe84 217.83deg,
    #ffd490 242.3deg,
    #fece83 269.94deg,
    #fcb546 318.42deg,
    #bd0053 415.71deg
  );
  box-shadow: 3px 12px 12px -4px rgba(68, 23, 43, 0.676766),
    inset 0px 1px 0px rgba(255, 255, 255, 0.411162),
    inset 0px -1px 0px rgba(0, 0, 0, 0.143649);
  transition: all 0.4s ease;
}
/*-- INACTIVE OUTER TOOLTIPS --*/
.e-hotspot.hotspot--inactive.ba--inactive div:first-child {
  background: rgba(255, 255, 255, 0.39);
  box-shadow: 3px 12px 12px -4px rgba(0, 0, 0, 0.316691),
    inset 0px 1px 0px rgba(255, 255, 255, 0.411162),
    inset 0px -1px 0px rgba(0, 0, 0, 0.143649);
  backdrop-filter: blur(5.43656px);
}
/*-- HOVER STATE --*/
.e-hotspot__button.ba--inactive:hover div:first-child {
  background: conic-gradient(
    from 90deg at 50% 50%,
    #fcb546 -41.58deg,
    #bd0053 55.71deg,
    #ed1e79 125.38deg,
    #f56f57 184.42deg,
    #fdbe84 217.83deg,
    #ffd490 242.3deg,
    #fece83 269.94deg,
    #fcb546 318.42deg,
    #bd0053 415.71deg
  );
  box-shadow: 3px 12px 12px -4px rgb(68 23 43 / 68%),
    inset 0px 1px 0px rgb(255 255 255 / 41%),
    inset 0px -1px 0px rgb(0 0 0 / 14%);
}
.e-hotspot__button.ba--inactive:hover div:last-child {
  background: linear-gradient(180deg, #ffffff 0%, #f5f7f8 100%);
  box-shadow: 1px 1px 1px rgb(255 255 255 / 27%),
    3px 4px 5px rgb(113 21 43 / 51%);
}

/*-- BACKGROUND IMAGE --*/
#butlerapp-team .elementor-widget-hotspot .elementor-widget-container > img {
  transition: all 0.4s ease;
}

/*-- PLAYING WITH 2 Banners --*/
body:not(.elementor-editor-active) #pro-team,
body:not(.elementor-editor-active) #casual-team {
  position: absolute;
  width: 100%;
}
body:not(.elementor-editor-active) #casual-team {
  display: none;
}

/*-- TEAM MEMBER CARDS --*/
.team-card-container {
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
}
.team-head {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.team-head img {
  width: 64px;
  height: 64px;
}
.team-body {
  margin-top: 15px;
}
.team-body p {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #0a2540;
  padding-bottom: 20px;
  padding-top: 5px;
  padding-left: 1px;
}
.th-right {
  margin-left: 10px;
}
.t-name {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #0b2541;
  margin: 0;
}
.team-body a {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #29abdc;
}
.ba-close-icon {
  position: absolute;
  top: 0;
  right: 0;
  background: transparent;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
  cursor: pointer;
}
.ba-close-icon:active {
  transform: rotate(360deg);
}
.elementor-941
  .elementor-element.elementor-element-16bc62a
  .elementor-button[type="submit"]
  .elementor-button-icon {
  display: none;
}
.elementor-941
  .elementor-element.elementor-element-16bc62a
  .elementor-button[type="submit"] {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 20px 30px -10px rgb(11 37 65 / 36%),
    0px 10px 10px -7px rgb(11 37 65 / 22%);
}
.elementor-941
  .elementor-element.elementor-element-16bc62a
  .elementor-button[type="submit"]:after {
  content: url(/wp-content/uploads/2022/06/arrow-right.svg);
  margin-left: 7px;
  padding: 15px 0;
}
.elementor-field-group-field_cd8fe50 > .elementor-field-subgroup span a {
  margin-left: 4px;
  color: #29abdc;
  font-weight: 500;
}
.elementor-field-group-field_cd8fe50 > .elementor-field-subgroup span a:hover {
  text-decoration: none;
}

/*-- NON ACTIVE HOTSPOTS --*/
.e-hotspot__button.ba--inactive div:first-child {
  background: rgba(255, 255, 255, 0.39);
  box-shadow: 3px 12px 12px -4px rgba(0, 0, 0, 0.316691),
    inset 0px 1px 0px rgba(255, 255, 255, 0.411162),
    inset 0px -1px 0px rgba(0, 0, 0, 0.143649);
  backdrop-filter: blur(5.43656px);
}
.e-hotspot__button.ba--inactive div:last-child {
  background: radial-gradient(
    72.87% 72.87% at 68.5% 88.59%,
    #ed1e79 0%,
    #fbb03b 100%
  );
  box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.268529),
    3px 4px 5px rgba(113, 21, 43, 0.514717);
}
.menu-item-3460 {
  display: none !important;
}
/*-- FAQ IMG --*/
.faq-flipper img {
  background: #fff;
  padding: 5px;
  transition: all 0.3s ease-in-out;
  position: absolute;
}
.faq.faq-active .faq-flipper img {
  padding: 5px;
  background: linear-gradient(90deg, #fbb03b 0%, #ed1e79 100%);
  border-radius: 50% 50% 50% 5px;
}
.faq:not(.faq-active) .faq-flipper img {
  border-radius: 50%;
}
#ba-slider-controls {
  z-index: 2 !important;
}
#kunden--slider .flex-control-paging li a:hover {
  background: #0b2541 !important;
}
/*=================================================================================
 * Responsive CSS
 * ===============================================================================*/
@media (min-width: 1024px) and (max-width: 1200px) {
  #mainhero h1 {
    max-width: 85%;
  }
  #butlerapp-services > div > .elementor-row > div:first-child {
    order: unset !important;
  }
  #ba--sliders .slides li:nth-child(2) img:not(.btn-replaced),
  #ba--sliders .slides li:nth-child(3) img:not(.btn-replaced) {
    top: unset !important;
    left: 0 !important;
  }
  #kundenslide .th-slide-content .sld-back > div > div > section {
    left: unset !important;
    transform: none !important;
    bottom: unset !important;
  }
  #kundenslide
    .th-slide-content
    > div
    > div
    > div
    > section
    > div
    > div
    > div:first-child {
    width: initial !important;
    align-items: center !important;
    top: unset !important;
  }
  #kunden--slider
    .th-slide-content
    > div
    > div
    > div
    > section
    > div
    > div
    > div:last-child
    > div
    > .elementor-widget-wrap {
    padding-left: 50px;
  }
  #kunden--slider img {
    max-width: 300px !important;
  }
  #kunden--slider #kundenslide h2 {
    margin-bottom: 0 !important;
  }
  /*==================================
	* Kompetenter Services
	==================================*/
  #butlerapp-services .elementor-widget-button {
    padding-left: 4em;
  }
  .elementor-941
    .elementor-element.elementor-element-b0e0498:not(.elementor-motion-effects-element-type-background)
    > .elementor-column-wrap {
    background-image: url("https://butlerapp.de/wp-content/uploads/2022/06/lady.png") !important;
  }
  .section-service {
    margin-bottom: -50px;
  }
  .section-service h2 {
    line-height: 40px !important;
  }
  .section-service > div > div > div:nth-child(2),
  .section-service > div > div > div:last-child {
    padding-top: 100px;
  }
}
@media (min-width: 1200px) {
  .faq:not(.faq-active):hover .faq-flipper img {
    background: linear-gradient(90deg, #fbb03b 0%, #ed1e79 100%);
    border-radius: 50% 5px 50% 50%;
    padding: 5px;
  }
  #ba--sliders
    .th-slide-content
    .elementor-section-wrap
    section:first-child
    > .elementor-container
    > .elementor-row
    > .elementor-column
    > .elementor-column-wrap
    > .elementor-widget-wrap {
    min-height: 500px;
    max-height: 500px;
  }
  #bm-guides {
    display: none;
  }
  #butler-guides {
    display: block;
  }
}
@media (max-width: 1199.98px) {
  #butler_guides {
    display: none;
  }
  #bm-guides {
    display: block;
  }
  .butler-guides-section {
    background: url(/wp-content/uploads/2022/06/bm-section-bg.png);
    padding: 60px 0;
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
  }
  .butler-guides-section .elementor-widget-wrap {
    padding-right: 10px !important;
  }
  .bm-head {
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .bm-head:before {
    content: url(/wp-content/uploads/2022/06/down-icon.png);
    position: absolute;
    right: 20px;
    opacity: 1;
    z-index: 99999;
    transform: scale(0.5) rotate(0deg);
    transition: all 0.7s ease;
  }
  .bm-head:after {
    content: "";
    width: 100%;
    height: 1px;
    background: #0b2541;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0.1;
  }
  .bm-head span {
    font-family: "Roboto Mono", monospace;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 24px;
    text-align: center;
    color: #0b2541;
    mix-blend-mode: normal;
    opacity: 0.8;
    width: 52px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.8s ease;
  }
  .bm-head a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #0b2541;
    mix-blend-mode: normal;
    opacity: 0.8;
    margin-left: 20px;
    text-decoration: none;
  }
  .bm-guide {
    padding: 0 20px;
    padding-bottom: 20px;
  }
  .bm-guide video {
    border-radius: 12px;
  }
  .bm-filter.active .bm-head:after {
    display: none;
  }
  .bm-guide .the-content p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 15px;
    padding-top: 10px;
    margin-bottom: 10px;
  }
  .bm-guide a.lmore-link {
    font-style: normal;
    font-weight: 700 !important;
    font-size: 16px !important;
    line-height: 22px;
    color: #29abdc;
  }
  .bm-guide a.lmore-link:after {
    content: url(/wp-content/uploads/2022/06/link-icon.png);
    vertical-align: middle;
    padding-left: 5px;
    opacity: 1;
    transition: all 0.4s ease;
  }
  /*-- ACTIVE STATE --*/
  .bm-filter.active {
    background: rgba(255, 255, 255, 0.71);
    box-shadow: 0px 5px 16px rgb(11 37 65 / 10%);
    border-radius: 8px;
  }
  .bm-filter.active a {
    font-weight: 700;
    font-size: 20px;
    max-width: 100%;
  }
  .bm-filter.active .bm-head:before {
    transform: scale(0.5) rotate(180deg);
  }
  .body-stopper {
    height: 100vh;
    overflow: hidden;
  }
  .elementor-popup-modal .eicon-close {
    background: transparent !important;
    position: relative;
    bottom: 15px;
    right: -65px;
  }
  .elementor-popup-modal .elementor-widget-form {
    padding-right: 15px;
    padding-left: 15px;
  }
  #mainhero {
    padding-bottom: 40px !important;
    margin-bottom: 80px;
  }
  .elementor-element-8386e41 {
    padding-top: 0 !important;
  }
  #bm-guides .bm-container .bm-filter:last-child:after {
    content: "";
    position: absolute;
    background: #f5f7f8;
    height: 10px;
    width: 100%;
  }
  .elementor-2600
    .elementor-element.elementor-element-238ffd5
    .elementor-heading-title {
    margin-bottom: 50px !important;
  }
}
@media (max-width: 467.98px) {
  #ba-marq #marquee {
    padding: 0 !important;
  }
  #kunden--slider .flex-control-nav {
    top: 10px;
  }
  .pro-service .elementor-widget-container > img {
    transform: scale(1.2);
  }
  .faq .faq-icon-switcher {
    right: -10px;
    transform: scale(1);
  }
  .faq.faq-active .faq-icon-switcher {
    transform: scale(1.1);
    top: 10px;
    right: -10px;
    position: relative;
  }
  #ba-marq {
    display: flex;
    height: 100%;
    align-items: center;
  }
  #ba-marq .marq-container {
    height: unset;
  }
  .faq-flipper {
    align-self: flex-start;
  }
  .faq-flipper img {
    position: relative;
  }
  .elementor-element-7990123 h4 {
    font-size: 18px;
  }
  .elementor-popup-modal .elementor-widget-wrap {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  /*== DRAGGABLE HOTSPOT IMAGE ==*/
  .elementor-element-1f7e3d5 {
    margin-top: -55px;
    height: 100vh;
    overflow-y: hidden;
  }
  .elementor-element-16bc62a {
    padding-bottom: 50px;
  }
  .elementor-element-16bc62a #btnSubmit {
    width: 100%;
  }
  .elementor-element-16bc62a #btnSubmit > span {
    font-size: 0.9em;
  }
  .elementor-element-1f7e3d5 img {
    width: 320% !important;
    max-width: 320%;
  }
  .hotspot-container {
    height: 100vh;
    width: 320%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .elementor-repeater-item-89deaa0 {
    display: none;
  }
  .ba-instructor img {
    width: 40vw !important;
    height: auto;
  }
  .ba-instructor {
    width: 100%;
    position: absolute;
    z-index: 1;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 30px;
    width: 320%;
  }
  /*-- The FINGER --*/
  .ba-instructor img:last-child {
    width: 30px !important;
    position: relative;
    left: -135px;
    top: 25px;
    animation: drag 4s infinite;
    opacity: 0.5;
  }
  @keyframes drag {
    50% {
      left: -35px;
      opacity: 1;
    }
    75% {
      left: -35px;
      opacity: 1;
    }
    100% {
      left: -135px;
      opacity: 0.5;
    }
  }
  /*-- SERVICES SECTION --*/
  .pro-service .elementor-widget-container > img {
    height: 302px;
  }
  .butlerapp-services-img-container .e-hotspot {
    transform: scale(0.8) translateX(-25px) translateY(-10px) !important;
  }
  .butlerapp-services-img-container .e-hotspot__tooltip {
    width: 100vw;
  }
  .pro-service
    > .elementor-widget-container
    .e-hotspot:nth-child(2)
    .e-hotspot__tooltip {
    left: -230%;
  }
  .pro-service
    > .elementor-widget-container
    .e-hotspot:nth-child(3)
    .e-hotspot__tooltip {
    left: -580%;
  }
  .pro-service
    > .elementor-widget-container
    .e-hotspot:nth-child(4)
    .e-hotspot__tooltip {
    left: -975%;
  }
  .pro-service
    > .elementor-widget-container
    .e-hotspot:nth-child(5)
    .e-hotspot__tooltip {
    left: -1405%;
  }
  #butlerapp-services .elementor-widget-hotspot {
    justify-content: center;
  }
  /*-- FAQS SECTION --*/
  #faqs-container .faq {
    min-height: auto !important;
  }
  #faqs-container .faq-inner {
    height: auto !important;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .faq-active .faq-flipper {
    opacity: 0;
    animation: faqfix 1s 1;
    animation-fill-mode: forwards;
  }
  @keyframes faqfix {
    100% {
      opacity: 1;
    }
  }
  /*-- FEELING LAZY TO ORGANIZE --*/
  #ba-marq #marquee {
    overflow: visible !important;
  }
  .marquee {
    height: 65px;
    overflow: hidden;
  }
  .elementor-1458
    .elementor-element.elementor-element-2543b8b0
    > .elementor-widget-container,
  .elementor-1579
    .elementor-element.elementor-element-291f8efd
    > .elementor-widget-container {
    background-color: rgb(255, 255, 255, 100%) !important;
  }
  #kundenslide {
    background-size: 38%;
  }
  #kundenslide .elementor-background-overlay {
    background-size: 26%;
    background-position: 0 30%;
  }
  #kundenslide #main-flex-slider .slides p {
    margin-bottom: 0;
  }
  .elementor-932
    .elementor-element.elementor-element-9a2db8d
    .elementor-image-box-wrapper {
    flex-direction: column;
  }
  .footer-contact-area img {
    right: unset;
  }
  .contact-text {
    margin-top: 15px !important;
  }
  .elementor-element-5e87d69 {
    margin-top: 10px !important;
  }
  .footer-contact-area .contact-text > a {
    display: flex;
    justify-content: center;
  }
  .footer-contact-area .contact-text > a > span {
    font-size: 0.85em !important;
    margin-bottom: 1px;
  }
  .footer-logo-set img:last-child {
    margin-top: 20px;
  }
  .footer-logo-set {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    margin-left: -14.15vw;
    padding-left: 20px;
    padding-right: 10px;
    position: relative;
    padding-top: 50px;
    background: #f5f7f8;
  }
  .footer-logo-set img:nth-child(2) {
    width: 20%;
  }
  .footer-logo-set img {
    padding-right: 30px;
    width: 40%;
  }
  .elementor-element-71cf5fcb {
    position: absolute;
    bottom: 5px;
    right: -58px;
    transform: scale(0.8);
  }
  .elementor-element-e8ff13f .elementor-text-editor {
    flex-wrap: wrap;
  }
  .footer-copyright-area:before {
    display: none;
  }
  .elementor-element-6d9b8e0 > * > * > * > * > * > * > * {
    width: 100vw;
    background: #f5f7f8;
    overflow: visible !important;
    margin-left: -14.1vw !important;
    margin-top: -40px !important;
    margin-bottom: -10px !important;
    padding-top: 30px;
    padding-bottom: 20px;
  }
  .elementor-element-e8ff13f .elementor-text-editor > *:first-child {
    width: 75%;
  }
  #kundenslide {
    padding-bottom: 0;
  }
  #ba--sliders * {
    position: relative !important;
    opacity: 1 !important;
    height: 100% !important;
    min-height: unset !important;
    max-height: unset !important;
    float: unset !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
    padding: 0 !important;
  }
  #ba--sliders img:not(.ba-image):not(.btn-replaced):not(.mobile-slider-img),
  #ba--sliders > div > div > div > div > div > div:last-child,
  ol.flex-control-nav.flex-control-paging,
  .elementor-1458 .elementor-element.elementor-element-bcef45d img {
    display: none;
  }
  #ba--sliders .elementor-container {
    margin: 0 !important;
    width: 100%;
  }
  #ba--sliders .slides .elementor-widget-wrap:first-child {
    padding: 0;
  }
  #ba--sliders .slides .elementor-widget-wrap:first-child > div {
    padding: 0 18%;
  }
  #ba--sliders .elementor-widget-heading {
    padding-top: 40px !important;
  }
  #ba--sliders .elementor-widget-button a {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    font-size: 1em;
    margin-bottom: 15px !important;
    margin-top: 30px !important;
  }
  #ba--sliders .slides > li h2 {
    font-size: 2em;
    font-weight: 500;
    color: #0b2541;
  }
  #ba--sliders .slides > li p {
    font-size: 1em !important;
    line-height: 1.55em;
    color: #0b2541;
  }
  #ba--sliders
    > .elementor-container
    > .elementor-row
    > .elementor-column
    > .elementor-column-wrap
    .elementor-widget-wrap {
    padding: 0 !important;
  }
  #ba--sliders .slides > li {
    margin: 20px 0 !important;
    margin-bottom: 150px !important;
  }
  #ba--sliders
    .slides
    > li
    > div
    > div
    > div
    > div
    > div
    > div
    > div
    > section
    > div
    > div
    > div
    > div
    > div {
    margin: 20px !important;
  }
  #ba--sliders
    .slides
    > li:first-child
    > div
    > div
    > div
    > div
    > div
    > div
    > div
    > section
    > div
    > div
    > div
    > div {
    background-position: top right;
  }
  #ba--sliders .elementor-widget-heading {
    padding-top: 100px !important;
  }
  #ba--sliders ul li {
    margin-bottom: 15px !important;
  }
  #ba--sliders ul svg {
    margin-right: 10px !important;
  }
  #ba--sliders .elementor-button-icon {
    margin-left: 10px !important;
  }
  #ba--sliders .slides > li:last-child {
    margin-bottom: 0 !important;
  }
  #ba--sliders {
    margin-bottom: 0 !important;
  }
  .elementor-2600
    .elementor-element.elementor-element-55134ca
    > .elementor-container {
    width: 100%;
  }
  /*-- Kunden Slider --*/
  #kunden--slider #main-flex-slider .slides img {
    border-radius: 50%;
  }
  #kunden--slider .elementor-container,
  #kunden--slider .elementor-widget-wrap,
  #kunden--slider
    .elementor-1458
    .elementor-element.elementor-element-629f4d98 {
    margin: 0;
    padding: 0;
  }
  #kunden--slider .elementor-element-102e249f {
    flex-direction: column;
    position: relative;
  }
  #kunden--slider .elementor-element-2024070 {
    margin-bottom: 25px;
  }
  #kunden--slider #main-flex-slider .flex-control-nav {
    width: 100%;
  }
  #kunden--slider .elementor-941 .elementor-element.elementor-element-20d9e5a {
    border-radius: 20px;
  }
  #ba-marq .marq-container .marq-content {
    flex-direction: column;
  }
  .elementor-941
    .elementor-element.elementor-element-b0e0498:not(.elementor-motion-effects-element-type-background)
    > .elementor-column-wrap {
    background-image: none !important;
  }
  .elementor-941 .elementor-element.elementor-element-31410448 {
    padding-bottom: 40px !important;
  }
}
@media (min-width: 769px) {
  #ba-marq #marquee {
    min-height: 120px;
  }
  .footer-contact-area * {
    text-align: right;
  }
  #herologos {
    position: absolute;
    bottom: 0;
  }
  #herologos .elementor-row div:first-child {
    padding-left: 0;
  }
  .marquee img,
  .marquee {
    max-height: 90px;
    padding: 20px;
    overflow: hidden;
  }
}
@media (min-width: 468px) {
  .faq-flipper img {
    top: 25px;
    right: 25px;
  }
  #ba--sliders .slides > li {
    transition: all 0.4s ease;
    opacity: 1 !important;
    position: absolute !important;
  }
  #ba--sliders .slides .th-slide-inner {
    padding-right: 0;
  }
  #ba--sliders #main-flex-slider .flex-control-nav {
    display: none !important;
  }
  #ba-slider-controls {
    list-style: none;
    position: absolute !important;
    z-index: 2 !important;
    right: 0;
  }
  #ba-slider-controls {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    right: 45px;
  }
  #ba-slider-controls li {
    background: rgba(11, 37, 65, 0.163883);
    border-radius: 4px;
    width: 40px;
    height: 4px;
    margin-left: 10px;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  #ba-slider-controls li.active {
    background: #0b2541;
  }
  #ba-slider-controls li a {
    opacity: 0;
  }
  #ba--sliders .slides > li:not(.active) {
    right: 5% !important;
    opacity: 1 !important;
  }
  /* ACTIVE SLIDE */
  #ba--sliders .slides > li.active {
    width: 100% !important;
    display: block !important;
    right: 100% !important;
  }
  /* SLIDER ARROWS */
  #ba--sliders .ba-slider-arrows {
    position: absolute;
    width: 250px;
    height: 45px;
    top: -20px;
    right: -10px;
  }
  .bas-inner {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
  }
  .bsa-left,
  .bsa-right {
    cursor: pointer;
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(11, 37, 65, 0.093795);
    border-radius: 14px;
    z-index: 999;
  }
  .bsa-left:hover,
  .bsa-right:hover,
  #ba-slider-controls li:hover {
    background: #062541;
  }
  .bsa-left,
  .bsa-right,
  .bsa-left:hover svg path,
  .bsa-right:hover svg path {
    transition: all 0.3s ease;
  }
  .bsa-left:hover svg path,
  .bsa-right:hover svg path {
    fill: #fff;
  }
  .elementor-element-b99dc4d {
    position: relative;
    top: 70px;
  }
}
@media (max-width: 500px) {
  #ba--sliders #ba-slider-controls,
  #ba--sliders .ba-slider-arrows {
    display: none;
  }
}
@media (max-width: 467.98px) {
  .section-service .ba-points {
    max-width: 100%;
  }
  .section-service h2 {
    line-height: 1.4em !important;
  }
  .butler-guides-section {
    padding-bottom: 0 !important;
  }
  #kunden--slider .elementor-widget-container {
    margin: 0 !important;
  }
  #kunden--slider .slides li .elementor-widget-image {
    margin-top: 0;
  }
  #kunden--slider .elementor-widget-container > .elementor-image {
    width: 80%;
    margin: auto;
    padding-bottom: 20px;
  }
  .mobile-slider-img {
    position: relative;
    bottom: -100px;
  }
  #ba-marq #marquee {
    justify-content: center;
    margin-left: -10px;
  }
  .butler-guides-section .elementor-container {
    width: 100%;
  }
  .bm-guide .the-content p {
    font-size: 14px;
    -webkit-line-clamp: 5;
  }
  .bm-filter.active .bm-head a {
    line-height: 24px;
    font-size: 18px;
    max-width: 250px;
  }
  .hero-img img {
    padding-top: 40px;
    max-width: 185%;
    margin-left: -15%;
  }
}
@media (min-width: 768px) and (max-width: 1024.98px) {
  #mainhero {
    margin-top: -68px;
  }
  .hero-img img {
    margin-left: -6%;
    max-width: 104%;
    margin-top: -100px;
  }
  #butlerapp-contact {
    background-position: bottom left;
    background-size: 75%;
  }
  #mainhero h1 {
    max-width: 82%;
  }
  #ba--sliders .th-slide-content .elementor-section-wrap section:nth-child(2) {
    display: block;
  }
  #mobile-hero-logos
    > .elementor-container
    > .elementor-row
    > .elementor-column {
    width: 22%;
  }
  #mobile-hero-logos > .elementor-container > .elementor-row {
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 468px) and (max-width: 1024px) {
  /*=========================================
	 * HERO SECTION
	 * ======================================*/
  .hero-tab {
    display: block;
    position: relative;
  }
  .hero-img:not(.hero-tab) {
    display: none;
  }
  #mainhero h1 {
    line-height: 1.2em;
  }
  #mainhero {
    padding-top: 90px;
  }
  #mainhero > div > div > div > div > div > section > div > div > div {
    width: 100%;
  }
  #mobile-hero-logos > div > div > div:nth-child(3) {
    position: relative;
    left: -17px;
    margin-right: 10px;
  }
  #mainhero .elementor-icon-list-item {
    width: 40%;
    float: left;
    padding-bottom: 20px;
    margin-top: 0;
    align-items: flex-start;
  }
  #mainhero .elementor-icon-list-item > span:first-child {
    padding-right: 10px;
    position: relative;
    top: 7px;
  }
  #mainhero .elementor-icon-list-item > span:last-child {
    line-height: 1.5em;
  }
  #mainhero .elementor-icon-list-items li:nth-child(even) {
    padding-left: 50px;
  }
  #mainhero .elementor-widget-button > div {
    margin-left: 0;
    padding-left: 20px;
  }
  /*=========================================
	 * CONTACT SECTION
	 * ======================================*/
  #butlerapp-contact {
    background-position: bottom left;
    background-size: 65%;
  }
  #butlerapp-contact h2 {
    font-size: 3em;
    line-height: 1.3em;
  }
}
@media (max-width: 1080px) {
  .logo-blocker {
    display: none;
  }
}
@media (min-width: 768px) {
  .e-hotspot__tooltip {
    width: 400px;
  }
  .ba-instructor-parent,
  .mobile-slider-img {
    display: none;
  }
}
@media (max-width: 767.98px) {
  #masthead.headhesive--stick {
    background-color: rgba(255, 255, 255, 90%) !important;
  }
  #mobile-hero-logos > div > div > div:nth-child(3) {
    left: unset;
    margin: unset;
  }
  #mobile-hero-logos
    > .elementor-container
    > .elementor-row
    > .elementor-column {
    width: 50%;
  }
  #ba--sliders .mobile-slider-img img {
    display: block !important;
  }
  #masthead
    nav.elementor-nav-menu--dropdown.elementor-nav-menu__container
    .menu-item-3460 {
    max-width: fit-content;
    justify-content: center;
    margin: auto;
    margin-top: 20px;
  }
  #main-flex-slider .th-slide-inner {
    padding-top: 0;
  }
  #ba--sliders .removio {
    display: block !important;
  }
  #marquee .marq-container.track .marq-content:not(:first-child) {
    display: none;
  }
  #ba-marq #marquee {
    justify-content: center;
    padding: 70px 0 100px 0;
    overflow: hidden;
  }
  #marquee .marq-container .marq-content {
    flex-direction: column;
    margin: 0;
  }
  #ba-marq .marq-container .marq-content .marq-button {
    order: 1;
  }
  /*-- Contact Form Section --*/
  .nobgimage {
    background-image: none !important;
  }
  .ct-girl-img {
    height: 320px;
    width: 100%;
    background-size: 85%;
    margin-left: 20px;
    background-repeat: no-repeat;
    transition: all 0.5s ease-in-out;
  }
  .ct-girl {
    position: relative;
  }
  .ct-girl .floating-icon {
    position: absolute;
    top: 80px;
    animation: float 7s ease;
    right: 30px;
    transform: translatey(0px);
    animation: float 6s ease-in-out infinite;
  }
  @keyframes float {
    0% {
      transform: translatey(0px);
    }
    50% {
      transform: translatey(-20px);
    }
    100% {
      transform: translatey(0px);
    }
  }
  .ct-girl .ct-girl-img:before {
    content: " ";
    display: block;
    position: absolute;
    left: 0;
    bottom: -50px;
    width: 100%;
    height: 40%;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.0001) 0%,
      rgba(255, 255, 255, 0.917986) 54.64%,
      #ffffff 93.44%
    );
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
  }
  #butlerapp-contact .elementor-heading-title {
    font-size: 2em;
    line-height: 1.3em;
  }
  #butlerapp-contact > .elementor-container {
    width: 100% !important;
    position: relative;
    top: -55px;
  }
  #butlerapp-contact .elementor-widget-form {
    background-image: url(/wp-content/uploads/2022/06/contact-form-bg-min.png);
    background-repeat: no-repeat;
    background-size: cover;
    transform: scale(1.18);
    padding: 20px 15px;
    margin-top: 80px;
    border-radius: 20px 20px 0 0;
  }
  #butlerapp-contact
    .elementor-field-group:not(.elementor-field-type-upload):not(.elementor-field-type-acceptance)
    .elementor-field:not(.elementor-select-wrapper) {
    background: #ffffff;
    box-shadow: 0px 1px 2px rgb(11 37 65 / 20%) !important;
    border-radius: 8px;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
    color: #0b2541 !important;
    mix-blend-mode: normal;
    opacity: 0.5;
  }
  #butlerapp-contact
    .elementor-field-group:not(.elementor-field-type-upload)
    .elementor-field:not(.elementor-select-wrapper):focus {
    background: #ffffff;
    border: 2px solid #29abdc !important;
    border-radius: 8px;
    opacity: 1;
    color: #0b2541 !important;
    font-weight: 500;
  }
  #butlerapp-contact
    .elementor-field-type-acceptance
    > .elementor-field-subgroup
    span
    label {
    width: 100% !important;
    display: flex !important;
    flex-direction: row !important;
    font-size: 0.9em !important;
  }
  #butlerapp-contact
    .elementor-field-type-acceptance
    > .elementor-field-subgroup
    > .elementor-field-option {
    display: flex;
  }
  #butlerapp-contact .elementor-field-type-acceptance {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  #butlerapp-contact .elementor-acceptance-field {
    height: 40px !important;
    box-shadow: none !important;
    margin-right: 8px !important;
  }
  #butlerapp-team-container {
    transition: all 0.4s ease;
    overflow-x: scroll;
  }
}
@media (min-width: 768px) {
  .elementor-element-2543b8b0 p,
  .elementor-element-291f8efd p {
    font-size: 0.7em;
    line-height: 1.7em;
  }
  .elementor-element-3278dce8 > .elementor-container {
    margin-left: 0;
  }
  .elementor-1458
    .elementor-element.elementor-element-102e249f.elementor-column.elementor-element[data-element_type="column"]
    > .elementor-column-wrap.elementor-element-populated
    > .elementor-widget-wrap,
  .elementor-element-46a4917c
    > .elementor-column-wrap
    > .elementor-widget-wrap {
    padding-right: 30px !important;
  }
  .elementor-element-2024070 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  #main-flex-slider .th-slide-inner {
    height: auto;
    padding-top: 100px;
  }
}
@media (min-width: 1160px) {
  .elementor-1458 .elementor-element.elementor-element-102e249f {
    min-height: 350px;
    max-height: 350px;
  }
}
@media (max-width: 767.98px) {
  .elementor-element-1f7e3d5 {
    overflow-y: hidden;
  }
  /*-- HOTSPOTS --*/
  #casual-team {
    display: none !important;
  }
  #pro-team {
    display: block !important;
  }
  #pro-team .team-head img {
    width: 64px !important;
  }
  /*-- HEADER --*/
  #masthead img:not(.caller-icon) {
    max-width: 170px;
    width: 170px;
    height: auto;
    padding-left: 10px;
  }
  .elementor-menu-toggle {
    background: transparent;
  }
  #stb-header-cta {
    display: none;
  }
  /*-- First Section --*/
  .home h1 {
    line-height: 50px !important;
  }
  .hero-sec {
    background: url(/wp-content/uploads/2022/06/mobile-hero-banner-min.jpg) !important;
    background-size: cover !important;
    background-position: top;
  }
  #target-button-hero-section {
    width: 100% !important;
    border-radius: 20px;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    min-height: 52px;
    max-width: 468px;
  }
  .scrolling-logo-text,
  .scrolling-logo-images {
    display: none;
  }
}
@media (max-width: 1025px) {
  /*-- MOBILE MENU --*/
  #masthead nav.elementor-nav-menu--dropdown.elementor-nav-menu__container {
    height: calc(100vh - 52px);
    background: rgba(11, 37, 65, 0.8);
    backdrop-filter: blur(38.0559px);
  }
  #masthead .elementor-menu-toggle.elementor-active {
    background: #0b2541;
    color: #fff;
    border-radius: 12px;
  }
  #masthead
    nav.elementor-nav-menu--dropdown.elementor-nav-menu__container
    ul
    li
    a {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #ffffff;
    mix-blend-mode: normal;
    opacity: 0.8;
    justify-content: center;
    position: relative;
  }
  #masthead
    nav.elementor-nav-menu--dropdown.elementor-nav-menu__container
    .menu-item-3460 {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0px 5px 15px rgb(11 37 65 / 10%),
      inset 0px 1px 1px rgb(255 255 255 / 20%);
    backdrop-filter: blur(67.957px);
    border-radius: 20px;
    display: flex !important;
    margin-top: 20px;
    align-items: center;
  }
  #masthead
    nav.elementor-nav-menu--dropdown.elementor-nav-menu__container
    .menu-item-3460
    a {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
    padding: 14px 40px;
    padding-right: 0;
  }
  .menu-item-3460:after {
    content: url(/wp-content/uploads/2022/06/marq-arrow-icon.png);
    transform: scale(0.6);
    padding-right: 25px;
    left: -5px;
    transition: all 0.4s ease;
  }
  #masthead
    nav.elementor-nav-menu--dropdown.elementor-nav-menu__container
    ul
    li:not(li:last-child).active:before {
    content: "";
    width: 80%;
    height: 3px;
    background: #32c7ff;
    position: absolute;
    bottom: 10px;
    display: flex;
    left: 10%;
    transition: all 0.4s ease;
  }
  .mobiler-footer,
  .mobiler-footer > a:first-child {
    position: fixed;
    flex-direction: column;
    bottom: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  #masthead #stb-menu ul {
    position: relative;
    top: 12%;
  }
}
@media (max-width: 467.98px) {
  #mainhero {
    margin-top: -52.1797px;
  }
  #mobile-hero-logos {
    margin-top: -70px !important;
  }
  .butler-guides-section {
    padding-bottom: 0;
  }
  #kunden--slider h2 {
    margin-bottom: 0 !important;
    max-width: 80%;
    margin: auto;
  }
  .mobile-slider-img {
    display: block !important;
  }
  #mainhero h1 {
    max-width: 100%;
  }
  #kunden--slider .bsa-left,
  #kunden--slider .bsa-right {
    cursor: pointer;
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(11, 37, 65, 0.093795);
    border-radius: 14px;
    z-index: 999;
  }
  #kunden--slider svg {
    width: 8px;
    height: 8px;
  }
  #kunden--slider .bas-inner {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
  }
  #kunden--slider .ba-slider-arrows {
    position: absolute;
    width: 250px;
    height: 45px;
  }
  #pro-team .team-head img {
    width: 64px !important;
  }
  #mobile-hero-logos .elementor-container {
    margin: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .hero-sec {
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    padding-bottom: 40px !important;
  }
  #mobile-scrolling-images img {
    max-height: 50px;
    margin: 10px;
  }
  /*-- Kunden Slider --*/
  .elementor-element-46a4917c {
    flex-direction: column;
  }
  #main-flex-slider .slides p {
    font-size: 0.7em !important;
    line-height: 1.5em !important;
  }
  .elementor-element-3278dce8 {
    margin-bottom: 25px;
  }
  .elementor-element-7a0ed129 {
    margin-top: 60px;
  }
  .elementor-2600 .elementor-element.elementor-element-55134ca {
    padding-bottom: 30px;
  }
  #ba-marq {
    height: 238px;
    border-radius: 20px;
    padding: 20px;
    margin-top: 100px;
  }
  #ba-marq .marq-container {
    text-align: center;
  }
  #ba-marq .marq-content {
    margin: auto;
  }
  .marq-text {
    padding: 0;
  }
  #ba-marq .marq-button {
    width: 100%;
    display: block;
    margin-top: 20px;
  }
  #ba-marq .marq-button a {
    justify-content: center;
    padding: 14px 0;
  }
  /*-- Komptetentor Services --*/
  .elementor-element-5886b7c {
    position: relative;
    height: 300px;
    order: 1;
  }
  .elementor-element-b8e6963 {
    order: 2;
  }
  .elementor-element-e1cf1a8 img {
    transform: scale(1.15);
  }
  .elementor-element-e1cf1a8 > .elementor-widget-container {
    padding: 0 !important;
  }
  /*-- Kompeteentor Services heading --*/
  .elementor-element-c90273a {
    margin-top: 20px;
  }
  #butlerapp-services h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 29px;
    line-height: 40px;
    color: #0b2541;
  }
  #butlerapp-services .elementor-element-c90273a {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
  }
  #butlerapp-services .elementor-element-b449815 h2 {
    font-weight: 500 !important;
    margin-left: 7px;
  }
  #butlerapp-services
    .elementor-element-17d9d25
    p
    #butlerapp-services
    .elementor-element-4a7f016
    p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #0b2541;
  }
  #butlerapp-services .elementor-element-dfdfeb2 ul li span {
    font-size: 1.08em;
    margin-bottom: 8px;
  }
  #butlerapp-services .elementor-element-dfdfeb2 .elementor-icon-list-icon {
    padding-right: 5px;
  }
  .elementor-941
    .elementor-element.elementor-element-c8c816d
    .elementor-heading-title {
    font-size: 2em;
    margin-bottom: 20px;
  }
  .ba-points .mobile-wrapper {
    display: flex;
    flex-direction: column;
  }
  .ba-points {
    display: flex;
    flex-direction: row;
  }
  .ba-points .ba-numbers {
    padding: 16px;
    margin-right: 25px;
  }
  .ba-points h3 {
    font-size: 20px;
    margin-top: 0;
  }
  .ba-points {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
  }
  .elementor-element-2abb963 {
    padding-bottom: 40px !important;
    padding-top: 40px !important;
  }
  .elementor-941
    .elementor-element.elementor-element-acd3619
    > .elementor-widget-container {
    margin-bottom: -10px;
  }
  #faqs-container .faq h3 {
    font-size: 16px;
  }
  #butler-faqs .elementor-container {
    width: 90%;
  }
  /*-- FAQs Section --*/
  #faqs-container .faq h3 {
    font-size: 15.5px;
    width: 82%;
  }
  .faq-content-area .faq-meta {
    position: relative;
    width: 97%;
  }
  .faq-content-area {
    flex-direction: column;
  }
  .faq-active .faq-flipper {
    position: relative;
    width: 100px;
    height: 100px;
    right: -20px;
  }
  .faq-content {
    width: 100%;
  }
  #faqs-container .faq {
    position: relative;
  }
  .faq-close-btn:before {
    content: "\e87f";
    font-family: "eicons";
    color: #0b2541;
    opacity: 0.5;
  }
  .faq-close-btn {
    width: 50px;
    height: 50px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    top: 0;
    z-index: 999999999999;
  }
  .faq-meta {
    flex-direction: row-reverse;
  }
  .faq-meta > div:last-child {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .faq-meta a {
    margin-top: 5px;
  }
}

/*===================================================================
 * FIXES
 * ==============================================================*/
@media (min-width: 1125px) {
  #mobile-hero-logos {
    margin-top: -70px !important;
  }
}
@media (min-width: 1025px) and (max-width: 1988px) {
  #mainhero > div {
    max-width: calc(93% - 20px);
  }
}
@media (min-width: 1025px) {
  #mainhero {
    margin-top: -77.0781px;
  }
}
.fadeInDown,
.fadeInUp {
  animation-iteration-count: 1 !important;
  animation-fill-mode: forwards !important;
}
#mobile-hero-logos {
  margin: 0;
}
#target-button-hero-section:active,
#target-button-hero-section:focus {
  color: #fff;
}
#target-button-menu-bar:active,
#target-button-menu-bar:focus {
  color: #0b2541;
}

/*-- KUNDEN SLIDER CONTROLS --*/
#kunden--slider .flex-control-nav li {
  position: relative;
  z-index: 2;
}
#kunden--slider .ba-slider-arrows > div {
  max-width: 200px;
  margin: auto;
}
#kunden--slider .ba-slider-arrows {
  width: 100%;
}
#butler_guides .b-filters > div span,
#bm-guides .bm-head span {
  border-radius: 20px;
}
#ba-marq {
  cursor: pointer;
}
/*-- AUTO SCROLLING TEXT  --*/
#ba-marq .swiper-slide {
  background: transparent;
  padding: 40px;
}

.mobiler-footer {
  z-index: 999;
}

/*-- SPECIFICALLY TABS --*/
@media (max-width: 1200px) and (min-width: 767.98px) {
  .mobiler-footer:after {
    width: 50%;
  }
  #ba--sliders
    .slides
    li
    .th-slide-content
    .elementor-section-wrap
    > section:first-child {
    max-height: 500px;
    min-height: 500px;
    display: flex;
  }
  .bsa-left,
  .bsa-right {
    background: #fff;
  }
  .bsa-left,
  .bsa-right {
    box-shadow: 0px 1px 2px rgba(11, 37, 65, 0.199326);
  }
  #masthead
    nav.elementor-nav-menu--dropdown.elementor-nav-menu__container
    .menu-item-3460 {
    display: none !important;
  }
  #butlerapp-services .elementor-widget-hotspot {
    justify-content: center !important;
  }
  #ba--sliders
    .slides
    > li
    .th-slide-content
    > div
    > div
    > div
    > section:first-child
    > div
    > div
    > div
    > div
    > div
    > * {
    margin-left: 30px !important;
  }
  #ba--sliders
    .slides
    > li
    .th-slide-content
    > div
    > div
    > div
    > section:first-child
    > div
    > div
    > div
    > div
    > div
    > div:nth-child(2)
    > div {
    padding-right: 20px;
  }
  #ba--sliders
    .slides
    > li
    .th-slide-content
    > div
    > div
    > div
    > section:first-child
    section
    > div
    > div {
    flex-direction: column !important;
  }
  #ba--sliders
    .slides
    > li
    .th-slide-content
    > div
    > div
    > div
    > section:first-child
    section
    > div,
  #ba--sliders
    .slides
    > li
    .th-slide-content
    > div
    > div
    > div
    > section:first-child
    > div
    > div
    > div
    > div
    > div
    > div:last-child
    > div {
    margin-left: 0 !important;
  }
  #ba--sliders
    .slides
    > li
    .th-slide-content
    > div
    > div
    > div
    > section:first-child
    section
    > div
    > div
    > div {
    width: 100%;
  }
  #ba--sliders
    .slides
    > li
    .th-slide-content
    > div
    > div
    > div
    > section:first-child
    section
    > div
    > div
    > div:last-child {
    position: relative;
    top: -18px;
  }
  #ba--sliders .ba-slider-controls-container .elementor-widget-container {
    position: absolute;
    left: 280px;
    bottom: 100px;
  }
  #ba--sliders h2 {
    font-size: 2.4em;
  }
  #ba--sliders
    .slides
    > li
    .th-slide-content
    > div
    > div
    > div
    > section:first-child
    > div
    > div
    > div
    > div {
    min-height: 600px;
    max-height: 600px;
    height: 600px;
    transition: all 0.7s ease-in-out !important;
  }
  #ba--sliders .elementor-widget-button {
    position: absolute;
    bottom: 35px;
  }
  #ba--sliders .slides .th-slide-inner {
    padding-top: 0;
  }
  #ba--sliders
    .slides
    > li:nth-child(1)
    .th-slide-content
    > div
    > div
    > div
    > section:first-child
    > div
    > div
    > div
    > div {
    background-image: url(/wp-content/uploads/2022/07/tab-fs-1.jpg);
  }
  #ba--sliders
    .slides
    > li:nth-child(2)
    .th-slide-content
    > div
    > div
    > div
    > section:first-child
    > div
    > div
    > div
    > div {
    background-image: url(/wp-content/uploads/2022/07/tab-fs-2.jpg);
  }
  #ba--sliders
    .slides
    > li:nth-child(3)
    .th-slide-content
    > div
    > div
    > div
    > section:first-child
    > div
    > div
    > div
    > div {
    background-image: url(/wp-content/uploads/2022/07/tab-fs-3.jpg);
  }
  #ba--sliders .slides .th-slide-inner {
    padding-right: 15px;
    padding-left: 25px;
  }
  #kundenslide
    .th-slide-content
    > div
    > div
    > div
    > section
    > div
    > div
    > div:first-child {
    width: 15%;
    align-items: flex-start;
    position: relative;
    top: -30px;
    left: -30px;
  }
  #kundenslide
    .th-slide-content
    > div
    > div
    > div
    > section
    > div
    > div
    > div:last-child {
    width: 70%;
    margin-left: auto;
  }
  #main-flex-slider .th-slide-inner {
    padding-right: 0;
    padding-left: 0;
  }
  #kundenslide .th-slide-content > div > div > div > section > div > div {
    background: rgba(245, 247, 248, 0.6);
    border-radius: 20px;
    box-shadow: inset 0px 1px 1px #ffffff;
    backdrop-filter: blur(19.028px);
  }
  #kundenslide .th-slide-content .sld-back > div > div > section {
    left: -62%;
    transform: scale(0.8);
    bottom: 280px;
  }
  #kundenslide .th-slide-content > div > div > div > section > div > div {
    flex-wrap: nowrap;
  }
  #kundenslide .th-slide-content section:first-child {
    padding-right: 0;
  }
  #kundenslide p {
    padding: 20px 0 20px 10px;
  }
  #kundenslide #main-flex-slider .flex-control-nav {
    width: 100%;
  }
  .butler-guides-section {
    padding-bottom: 0 !important;
  }
  #kundenslide h2 {
    margin-bottom: -100px !important;
  }
  #kunden--slider
    .slides
    li:first-child
    .elementor-inner-section
    > div
    > div.elementor-row
    > div:first-child {
    display: none;
  }
  #kunden--slider
    .slides
    li:last-child
    .elementor-inner-section
    > div
    > div.elementor-row
    > div:first-child {
    position: relative;
    top: -30px;
  }
  #butlerapp-services > div > .elementor-row > div {
    width: 100% !important;
  }
  #butlerapp-services > div > .elementor-row > div:first-child {
    order: 1;
  }
  #butlerapp-services
    > div
    > div
    > div:first-child
    > div
    > div
    > .elementor-widget:not(.elementor-widget-image):not(.elementor-widget-button) {
    padding-left: 55px;
    padding-right: 55px;
  }
  .elementor-941
    .elementor-element.elementor-element-b0e0498:not(.elementor-motion-effects-element-type-background)
    > .elementor-column-wrap {
    background-image: none;
  }
  .section-service {
    padding-top: 50px !important;
    padding-bottom: 50px !important;
  }
  .section-service > div > .elementor-row > div {
    width: 100% !important;
  }
  .section-service .ba-points {
    max-width: 90%;
    margin: auto;
  }
  .section-service .ba-numbers {
    position: absolute;
  }
  .section-service .ba-points h3,
  .section-service .ba-points p {
    padding-left: 80px;
  }
  .section-service .ba-points {
    max-width: 90%;
    margin: auto;
    margin-bottom: 40px;
  }
  .section-service h2 {
    padding-left: 40px;
    margin-bottom: 40px;
    font-size: 2.5em !important;
  }
  .ba-logo img {
    width: auto !important;
    max-width: fit-content !important;
  }
  #ba--sliders .slides li img:not(.btn-replaced) {
    max-width: 280px;
    position: absolute;
    left: 0;
    bottom: 50%;
  }
}
@media (max-width: 1201px) and (min-width: 1025px) {
  #masthead nav {
    min-width: 110%;
    position: relative;
    right: 10%;
  }
  #butlerapp-contact {
    background-position: bottom left;
    background-size: 65%;
  }
}
@media (min-width: 468px) and (max-width: 767.98px) {
  #mainhero {
    margin-top: -52.18px;
  }
  #kunden--slider h2 {
    margin-bottom: 0 !important;
  }
  #kunden--slider
    .slides
    li
    .elementor-widget-image
    > .elementor-widget-container {
    margin-right: 0;
    margin-bottom: -50px;
  }
  #ba--sliders
    .th-slide-content
    .elementor-section-wrap
    section:first-child
    > .elementor-container {
    min-height: 560.5px !important;
    max-height: 560.5px !important;
  }
  #butlerapp-contact .elementor-widget-form {
    margin-right: 20px;
    margin-left: 20px;
  }
  #butlerapp-services > div > div > div:first-child {
    order: 1;
  }
  #kunden--slider .tst {
    position: relative;
    bottom: 30px;
  }
  #kunden--slider #main-flex-slider .flex-control-nav {
    width: 100%;
    margin-top: 20px;
  }
  #ba--sliders
    .th-slide-content
    > div
    > div
    > div
    > section
    > div
    > div
    > div
    > div
    > div {
    padding: 40px;
  }
  #ba--sliders {
    margin: 0;
    padding: 400px 0 200px 0;
  }
  #ba--sliders img:not(.btn-replaced) {
    display: none;
  }
  #ba--sliders
    .th-slide-content
    > div
    > div
    > div
    > section
    > div
    > div
    > div
    > div
    > div
    > div
    > .elementor-widget-container {
    padding-right: 0;
  }
  #ba--sliders .th-slide-content > div > div > div > section {
    margin-left: -10px;
    margin-right: 10px;
  }
  #ba--sliders .removio {
    display: none !important; /*-- temporary -- will work on later --*/
    z-index: 999;
    margin-top: -54%;
  }
  .marq-text p {
    font-size: 5vw;
    padding-bottom: 10px;
  }
  #ba-marq #marquee {
    justify-content: center;
    padding: 85px 0 110px 0;
    overflow: hidden;
  }
  /*==========================
	 * KUNDEN SLIDER
	 * =======================*/
  #kunden--slider .slides li .elementor-widget-text-editor p {
    font-size: 0.7em;
    line-height: 1.7em;
    padding: 80px 30px 30px 30px;
  }
  #kunden--slider img.attachment-full {
    box-shadow: 0 0 27px rgb(0 0 0 / 30%);
    border-radius: 50%;
    width: 200px;
  }
  #kundenslide .elementor-section-boxed .elementor-container {
    width: 130% !important;
    margin-left: -15%;
    padding: 0 10px;
  }
  .butler-guides-section {
    padding-bottom: 0 !important;
  }
  #kunden--slider
    .th-slide-content
    > div
    > div
    > div
    > section
    > div
    > div
    > div
    > div
    > div
    > div
    > div
    > div.elementor-image {
    height: 200px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .elementor-element-bcef45d img {
    display: none !important;
  }
  /*===================================
	* Support Section
	===================================*/
  .elementor-941
    .elementor-element.elementor-element-b0e0498:not(.elementor-motion-effects-element-type-background)
    > .elementor-column-wrap {
    background-image: none;
  }
  .section-service {
    padding-top: 50px !important;
    padding-bottom: 50px !important;
  }
  .section-service > div > .elementor-row > div {
    width: 100% !important;
  }
  .section-service .ba-points {
    max-width: 90%;
    margin: auto;
  }
  .section-service .ba-numbers {
    position: absolute;
  }
  .section-service .ba-points h3,
  .section-service .ba-points p {
    padding-left: 80px;
  }
  .section-service .ba-points {
    max-width: 90%;
    margin: auto;
    margin-bottom: 40px;
  }
  .section-service h2 {
    padding-left: 40px;
    margin-bottom: 40px;
    font-size: 2.5em !important;
  }
}
